\documentclass[11pt]{article}
\usepackage{geometry}
\usepackage[round]{natbib}
\usepackage{graphicx}
\geometry{a4paper}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[running]{lineno}
\usepackage{setspace}
\usepackage{amsfonts,amssymb,amsmath,graphicx,hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{caption}
\usepackage{multirow}
\usepackage{hyperref}

\newcommand{\tom}[2]{{\color{red}{#1}}\footnote{\textit{\color{red}{#2}}}}

\doublespacing
%\bibliography{creosote_SIPM}

<<setup,echo=F, message=F, warning=F>>=
knitr::opts_chunk$set(fig.pos = 'H')
library(tidyverse)
##read in demography data to pull some quantities
source("https://raw.githubusercontent.com/TrevorHD/LTEncroachment/master/04_CDataPrep.R")
@

%-------------------------------------------------------------------------

\title{Is shrub expansion into grasslands pushed or pulled? A spatial integral projection model for woody plant encroachment}

\author[a,b]{Trevor Drees\thanks{thd5066@psu.edu}}
\author[b]{Brad M. Ochocki}
\author[c]{Scott L. Collins}
\author[b]{Tom E.X. Miller}
\affil[a]{Department of Biology, Penn State University, State College, PA USA}
\affil[b]{Program in Ecology and Evolutionary Biology, Department of BioSciences, Rice University, Houston, TX USA}
\affil[c]{Department of Biology, University of New Mexico, Albuquerque, NM USA}

%-------------------------------------------------------------------------
\begin{document}
%\SweaveOpts{concordance=TRUE}

\maketitle
\linenumbers

%-------------------------------------------------------------------------
\newpage
\section*{Abstract}

\tom{Encroachment}{I am not editing the abstract for now.} of shrubs into adjacent grasslands has become an increasingly reported phenomenon across the world, and such encroachment is either pulled forward by high population growth at the low-density encroachment front or pushed forward by higher-density areas behind the front.
However, at sites such as Sevilleta National Wildlife Refuge in central New Mexico, little is known about whether encroachment is pushed or pulled, and the dynamics of encroachment are not well-understood.
Here, long-term encroachment of creosotebush (Larrea tridentata), a native perennial shrub, stands in stark contrast with the stagnation in encroachment observed in recent decades. 
In order to better understand creosotebush encroachment at this site, we quantify it using a spatially structured population model where a wave of individuals travels at a speed governed by both dispersal and density-dependence.
Results indicate that population growth rates generally increase with decreasing density, suggesting that encroachment is pulled by individuals at the low-density wave front, and the spatial population model predicts an encroachment rate of less than 2 cm per year.
While the predicted rate of encroachment is consistent with observations over recent decades, it does not explain long-term creosotebush encroachment at the study site, suggesting that this process may occur in pulses when recruitment, seedling survival, or dispersal significantly exceed typical rates.
Overall, our work demonstrates that individuals at low densities are likely the biggest contributors to creosotebush encroachment at this site, and that this encroachment is likely a process that occurs in large but infrequent bursts rather than at a steady pace.

%-------------------------------------------------------------------------
\section*{Keywords}

density-dependence, ecotones, woody encroachment, shrubs, integral projection model, grassland

%--------------------------------------------------------------------
\newpage
\section*{Introduction}
The recent and ongoing encroachment of shrubs and other woody plants into adjacent grasslands has caused significant vegetation changes across arid and semi-arid landscapes worldwide \citep{van2000shrub, van2009causes, goslee2003high, gibbens2005vegetation,parizek2002soil, cabral2003shrub,trollope1989encroachment, roques2001dynamics}.
The process of encroachment generally involves increases in the number or density of woody plants in both time and space \citep{van2000shrub}, which can drive shifts in plant community structure and alter ecosystem processes \citep{schlesinger1990biological, ravi2009can,schlesinger1998plant, knapp2008shrub}.
Other effects of encroachment include changes in ecosystem services \citep{reed2015reorienting, kelleway2017review}, declines in biodiversity \citep{ratajczak2012woody, sirami2012changes, brandt2013regime}, and economic losses in areas where the proliferation of shrubs adversely affects grazing land and pastoral production \citep{mugasi2000economic, oba2000bush}.

Woody plant encroachment can be studied through the lens of spatial population biology as a wave of individuals that may expand across space and over time \citep{kot1996dispersal, neubert2000demography, wang2002integrodifference, pan2012invasion}.
Theory predicts that the speed of wave expansion depends on two processes: local demography and dispersal of propagules.
First, local demographic processes include recruitment, survival, growth, and reproduction, which collectively determine the rate at which newly colonized locations increase in density and produce new propagules. 
Second, colonization events are driven by the spatial dispersal of propagules, which is commonly summarized as a probability distribution of dispersal distance, or ``dispersal kernel''.
The speed at which expansion waves move is highly dependent upon the shape of the dispersal kernel, especially long-distance dispersal events in the tail of the distribution \citep{skarpaas2007dispersal}.
Both demography and dispersal may depend on plant size, since larger plants often have improved demographic performance and release seeds from greater heights, leading to longer dispersal distances \citep{nathan2011mechanistic}.
Accounting for population structure, including size structure, may therefore be important for understanding and predicting wave expansion dynamics \citep{neubert2000demography}.

Theory predicts that the nature of conspecific density dependence is another critical feature of expansion dynamics but this is rarely studied in the context of woody plant encroachment.  
Expansion waves typically correspond to gradients of conspecific density -- high in the back and low at the front -- and demographic rates may be sensitive to density due to intraspecific interactions like competition or facilitation.
If the demographic effects of density are strictly negative due to competitive effects that increase with density then demographic performance is maximized as density goes to zero, at the leading edge of the wave. 
Under these conditions, the wave is ``pulled'' forward by individuals at the low-density vanguard \citep{kot1996dispersal}, and targeting these individuals and locations would be the most effective way to slow down or prevent encroachment (cite?). 
However, woody encroachment systems often involve positive feedbacks whereby shrub establishment modifies the environment in ways that facilitate further shrub recruitment. 
For example, woody plants can modify their micro-climates in ways that elevate nighttime minimum temperatures, promoting conspecific recruitment and survival for freeze-sensitive species \citep{d2010positive,huang2020critical}. 
Positive density dependence (or Allee effects) causes demographic rates to be maximized at higher densities behind the leading edge, which ``push'' the expansion forward, leading to qualitatively different expansion dynamics \citep{kot1996dispersal, taylor2005allee, sullivan2017density, lewis1993allee, veit1996dispersal, keitt2001allee}.
Pushed expansion waves generally have different shapes (steeper density gradients) and slower speeds than pulled waves \citep{gandhi2016range}, and may require different strategies for managing or decelerating expansion (check Taylor and Hastings ref). 
The potential for positive feedbacks is well documented in woody encroachment systems but it remains unclear whether and how strongly these feedbacks decelerate shrub expansion and influence strategies for management of woody encroachment.
%Despite decades of work on this topic, we still do not know whether expansion waves of woody encroachment are pushed or pulled. 

In this study, we linked woody plant encroachment to ecological theory for invasion waves, with the goals of understanding how seed dispersal and density-dependent demography drive encroachment, and determining whether the encroachment wave is pushed or pulled.
Throughout the aridlands of the southwestern United States, shrub encroachment into grasslands is well documented (cite) but little is known about the dispersal and demographic processes that govern it. 
Our work focused on encroachment of creosotebush (\textit{Larrea tridentata}) in the northern Chihuahuan Desert. 
Expansion of this species into grasslands over the past 150 years has been well documented, leading to decreased cover of \textit{Bouteloua eriopoda}, the dominant foundation species of Chihuahuan desert grassland \citep{gardner1951vegetation, buffington1965vegetational, gibbens2005vegetation}.
As in many woody encroachment systems, creosotebush expansion generates ecotones marking a transition from dense shrubland to open grassland, with a transition zone in between where shrubs can often be found interspersed among grasses (Fig. \ref{fig:waves}).

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/waves_pics}
  \caption{Example of an ecotone transect at Sevilleta LTER, spanning gradients of creosotebush and black grama grass.}
  \label{fig:waves}
  \end{center}
\end{figure}

Historically, creosotebush encroachment into grasslands is believed to have been driven by a combination of factors including overgrazing, drought, variability in rainfall, and suppression of fire regimes \cite{moreno2016seed}.
These shrubs are also thought to further facilitate their own encroachment through positive feedbacks \citep{grover1990shrubland, d2012synthetic} by modifying their environment in ways that favor continued growth and recruitment, including changes to the local micro-climate \citep{d2010positive} and rates of soil erosion \citep{turnbull2010changes}.
Such positive feedback also involve suppression of herbaceous competitors, reducing competition as well as the amount of flammable biomass used to fuel the fires that keep creosotebush growth in check \citep{van2000shrub}.
We hypothesized that, given potential for positive feedback mechanisms, the rarity of conspecifics at the low-density encroachment front may depress demographic performance and generate pushed-wave dynamics.

%While there is considerable interest in creosotebush encroachment, literature investigating the dispersal mechanisms and demographic processes that govern this process is extremely limited, and no previous studies have evaluated demography and dispersal to understand and predict creosotebush expansion dynamics.
%We have little understanding of how dispersal, density-dependent demography, and density-dependent population growth facilitate creosotebush encroachment, as well as a dearth of data regarding population dynamics at the vanguard of expanding creosotebush populations.
%Without better knowledge on all of these, it becomes rather difficult to model creosotebush encroachment, as doing so requires knowledge of the mechanisms occurring at these grass-shrub boundaries.
%Such gaps in knowledge make it difficult to make estimates of encroachment rates that extend beyond what can be gathered from vegetation surveys.

We used a combination of observational and experimental data from shrub ecotones in central New Mexico to parameterize a spatial integral projection model (SIPM) that predicts that speed of encroachment ($m/yr$) resulting from lower-level demographic and dispersal processes. 
Our data came from demographic surveys and experimental transplants along replicate ecotone transects spanning a gradient of shrub density, and seed drop experiments to infer the properties of the dispersal kernel.
We focused on wind dispersal of seeds as a starting point, since little is known about the natural history of dispersal in this system and the seeds lack rewards to attract animal dispersers.
We also used re-surveys of permanents transects as an independent measure of encroachment that provided a benchmark against which to evaluate model predictions. 
The SIPM accounts for size-structured demography of creosotebush, allows us to test whether shrub expansion is pulled by the low-density front or pushed from the high-density core, and identifies the local (demographic) and spatial (seed dispersal) life cycle transitions that most strongly contribute to expansion speed\tom{}{we will need to stay consistent with the language of encroachment/expansion/invasion. For now I am swictihg a lot.}. 
%Our investigations are novel in the sense that they will be some of the first to apply a wave model of population expansion to ecotones of Larrea tridentata and its grassy competitors, using density-dependent demographic rates and recruitment to describe the dynamics of ecotone movement in this specific system.
%This research aims to fill the aforementioned knowledge gaps by not only collecting data on demographic rates and dispersal in Larrea tridentata, but by examining creosotebush encroachment in the framework of a wave model; by examining this system in such a way we can estimate the rate of creosotebush encroachment, and additionally determine whether this encroachment is pulled by the low-density wavefront pushed by high-density areas behind the wavefront.
We address the following specific questions: 
\begin{enumerate}
\item What is the observed rate of creosotebush encroachment in recent past?
\item How do creosotebush size and conspecific density affect variation in demographic vital rates (survival, growth, reproduction, and recruitment) along shrub encroachment ecotones?
\item What is the wind dispersal kernel for this species and how far do seeds typically travel by wind?
\item What is the predicted rate of expansion from the SIPM and what lower-level processes most strongly govern the expansion speed?
\item Is encroachment pulled by the individuals at the front of the wave or pushed by individuals behind it?
\end{enumerate}

%--------------------------------------------------------------------
\section*{Materials and methods}

\subsection*{Study species}

Creosotebush \textit{Larrea tridentata} is a perennial, drought-resistant  shrub that is native to the arid and semiarid regions of the southwestern United States and northern Mexico.
%These shrubs are often found in valleys and on dunes and gentle slopes \citep{marshall1995larrea}.
High-density areas of creosotebush consist largely of barren soil between plants due to the ``islands of fertility'' these shrubs create around themselves \citep{schlesinger1996spatial, reynolds1999impact}, though lower-density areas will often contain grasses in the inter-shrub spaces (Fig. \ref{fig:waves}).
In our northern Chihuahuan desert study region creosotebush reproduces sexually, with numerous small yellow flowers giving rise to highly pubescent spherical fruits several millimetres in diameter; these fruits consist of five carpels, each of which contains a single seed.
Seeds are dispersed from the parent plant by gravity and wind, with the possibility for seeds to also be blown across the soil surface or transported by water runoff \citep{maddox1985wind}. 
In other regions, this species also reproduces asexually and can give rise to long-lived clonal stands \citep{vasek1980creosote}, but this does not occur in our study region.
The foliage is dark green, resinous, and unpalatable to most grazing and browsing animals \citep{mabry1978creosote}.

\subsection*{Study site}

We conducted our experiments and censuses at the Sevilleta National Wildlife Refuge (SNWR), a Long-Term Ecological Research (LTER) site in central New Mexico.
The refuge exists at the intersection of several eco-regions, including the Chihuahuan Desert and steppes of the Colorado Plateau.
Annual precipitation is low at approximately 250 mm, with the majority falling during the summer monsoon season from June to September.
%The site is home to various pinyon pine and juniper species at higher elevations, as well as creosotebush and grasses such as black grama (\textit{Bouteloua eriopoda}) and blue grama (\textit{Bouteloua gracilis}) at lower elevations.
%At the McKenzie Flats area on the eastern portion of the refuge, there are several locations with a prominent shrub-grass ecotone; high-density areas of creosotebush with little to no transition to areas with a mixture of the two, which then transition to grassland with few shrubs.
%This gradient of creosotebush density at this site, and how it changes via encroachment, is the primary object of interest in our study.

%The drivers and dynamics of creosotebush encroachment at this site are not yet fully understood.
%In recent decades, the shrub-grass ecotone here seems to be mostly stable and creosotebush expansion has been minimal; 
Significant creosotebush encroachment at SNWR last occurred in the 1950's, with high shrub recruitment before and after a multi-year drought that caused a large loss in grass cover, likely setting the stage for creosotebush expansion \citep{moreno2015assessing, moreno2016seed}.
%Clonal reproduction in creosotebush has not been observed to occur in the Chihuahuan desert, so reproduction at this site occurs exclusively by seed, with the 
The recruitment events that facilitate creosotebush expansion are thought to be highly episodic \citep{peters2012long}.
Given that creosotebush seedlings have been shown to establish around the time that late-summer heavy rainfall occurs \citep{boyd1983postdispersal, bowers2004temporal}, higher precipitation rates may be responsible for increased recruitment.%, though the exact nature of how heavy rainfall events affect encroachment is not well defined.
%Creosotebush dispersal at this site is poorly understood, with almost no studies quantifying wind dispersal of seeds, and very little understanding of the magnitude and distances of animal-driven dispersal.

\subsection*{Encroachment re-surveys}
We recorded shrub percent cover along two permanent 1000-m transects that spanned the shrub-grass ecotone, from high to low to near-zero shrub density. 
These surveys were conduced in summer 2001 and again in summer 2013 to document change in creosotebush abundance and spatial extent. 
At every 10 meters, shrub cover was recorded in nine cover classes (<1\%, 1--4\%, 5--10\%, 10--25\%, 25--33\%, 33--50\%, 50--75\%, 75--95\%, >95\%). 
For visualization, we show midpoint values of these cover classes at each meter location for both transects and years. 

\subsection*{Demographic data}

\subsubsection*{Ecotone transects}

Collection of demographic data occurred during early June of every year from 2013-2017.
This work was conducted at four sites in the eastern part of SNWR (one site was initiated in 2013 and the other three in 2014), with three transects at each site (different transects than those used for re-surveys). 
All transects were placed along a shrubland-grassland ecotone so that a full range of shrub densities was captured: each transect spanned core shrub areas, grassland with few shrubs, and the transition between them. 
Lengths of these transects varied from 200 to 600 m, determined by the strength of vegetation transition since ``steep'' transitions required less length to capture the full range of shrub densities. 

We quantified shrub density in 5-meter ``windows'' along each transect, including all shrubs within one meter of the transect on either side.
Densities were quantified once for each transect (in 2013 or 2014) and were assumed to remain constant for the duration of the study, a reasonable assumption for a species with very low recruitment and very high survival of established plants. 
Given the population's size structure, we weighted the density of each window by the sizes of the plants, which we quantified as volume (cm$^3$).
Volume was calculated as that of an elliptic cone: $V_{i} = \frac{\pi h}{3} \frac{lw}{4}$ where $l$, $w$, and $h$ are the maximum length, maximum width, and height, respectively.
Maximum length and width were measured so that they were always perpendicular to each other, and height was measured from the base of the woody stem at the soil surface to the highest part of the shrub.
%All three of these dimensional measurements were mutually orthogonal and were inclusive only of living parts of the shrub; dead wood and non-foliated outer sections were not included in measurements.
The weighted density for a window was then expressed as log(volume) summed over all plants in the window.
%Such a weighted density was chosen because density of individuals alone can often fail to be a useful measurement in environments where large size differences between plants of the same species exist.
%Different-sized plants may vary greatly in their ability to extract resources from the environment around them and may thus differ greatly in their degree of competitiveness \citep{weiner1990asymmetric, hara1993mode}.
%By using a weighted density in terms of shrub volume, we were able to account for the extra competitiveness of larger shrubs and thus have a more accurate measurement of conspecific presence that is more suitable for a study population containing significant heterogeneity in size.

\subsubsection*{Observational census}
At 50-m intervals along each transect we tagged up to $10$ plants for annual demographic census and recorded their local (5-m resolution) window so that we could connect individual demographic performance to local weighted density. 
%A subset of the shrubs used to calculate window densities were tagged for long-term demographic census, with each plant given a unique identifier that allowed it to be recognised based on sampling site, transect number, and location within 50-m and 5-m subsections.
These tagged shrubs were revisited every June and censused for survival (alive/dead), size (width, length, and height, as above), and reproduction (numbers of flowers and fruits). 
%Maximum width, length, and height on each shrub were measured in order to calculate conical volume, using the formula given earlier.
%Survival status of the shrubs was also recorded, with dead individuals being noted and excluded from measurements in subsequent years.
%Counts of flowers and fruits on each shrub were recorded as well.
In instances where shrubs had large numbers of reproductive structures that would be difficult to reliably count (a large shrub may have thousands of flowers or fruits), we made counts on a fraction of the shrub and extrapolated to estimate whole-plant reproduction. 
Creosotebush does not have a discrete reproductive season, instead producing flowers and fruits over much of the warm season. 
Our measurements of reproductive output are therefore conservative, and likely underestimate cumulative seed production for an entire transition year. 
%The position of each shrub along the transect was noted to a resolution of 5 m so that it could be matched with the baseline density of its corresponding subsection.
%For shrubs in which a given 5-m subsection was not recorded, their position was estimated to the nearest 50 m; however, compared to the number of finer-resolution 5-m subsections, this occurred relatively infrequently.
Each year, we searched for new recruits within one $m$ on either side of the transect.
New recruits were tagged and added to the demographic census. 

\subsubsection*{Transplant experiment}
We conducted a transplant experiment in 2015 to test how shrub density affects seedling survival. 
This approach complemented observational estimates of density dependence and filled in gaps for a part of the shrub life cycle that is rarely observed due to low recruitment. 
Seeds for the experiment were collected from plants in our study population in 2014.
Seeds were germinated on Pro-Mix potting soil (Quakertown, PA) in Fall 2014 and seedlings were transferred to 3.8 cm-by-12.7 cm cylindrical containers and maintained in a greenhouse at Rice University.
Seedlings were transported to SNWR and transplanted into our experimental design during July 27-31, 2015.
Transplant timing was intended to coincide with the start of the monsoon season, when most natural recruitment occurs. 

The transplant experiment was conducted at the same four sites and three transects per site as the observational demographic census, where we knew weight shrub densities at 5-m window resolution. 
Along each transect we established 12 1-m by 1-m plots. 
Plots were intentionally placed to capture density variation: four plots were in windows with zero shrubs, four plots were placed in the top four highest-density windows on the transect, and the remaining four plots were randomly distributed among the remaining windows with weighted density greater than zero. 
Plots were placed in the middle of each 5-m window (at meter 2.5) and were divided into four 0.5-m by 0.5-m subplots.
We divided each subplot into nine squares and recorded ground cover of each square as one of the following categories: bare, creosotebush, black grama (\textit{B. eriopoda}), blue grama (\textit{B. gracilis}), other grass, or ``other''.
Each subplot received one transplanted subplot, for a total of 48 transplants per transect, 144 transplants per site, and 576 transplants in the entire experiment. 
Each site was set up on a different day and there was a significant monsoon event after the third and before the fourth site. 
This resulted in differential mortality that appears to be related to site (the soil was moist at the fourth site at the time of transplanting, which favored survival) but more likely reflects the timing of the monsoon event relative to planting. 
We revisited the transplant experiment on October 24, 2015 to survey mortality. 
After that first visit, transplants were censused along with the naturally occurring plants each June, following the methods described above. 

\subsubsection*{Demographic analysis}
We fit statistical models to the demographic data and used AIC-based model selection to evaluate empirical support for alternative candidate models. 
The top statistical models were then used as the vital rate sub-models of the SIPM, so there is a strong connection between the statistical and population modeling, as is typical of integral projection modeling. 
Our analyses focused on the following demographic vital rates: survival, growth, probability of flowering, flower and fruit production, and seedling recruitment. 
All of these except recruitment were modeled as a function of plant size, and all of them included the possibility of density dependence, since we could connect the demographic performance of individual shrubs to the weighted density of their transect window. 

The alternative hypotheses of pushed versus pulled wave expansion rest on how demographic vital rates, and the rate of population increase ($\lambda$) derived from the combination of all vital rates, respond to density. 
We were particularly interested in whether demographic performance was maximized as local density goes to zero (pulled) or at non-zero densities behind the wave front (pushed). 
To flexibly model density dependence and detect non-monotonic responses, we used generalized additive models in the R package `mgcv' \citep{Wood2017}.
For each vital rate, we fit candidate models with or without a smooth term for local weighted density (among other possible covariates). 
To avoid over-fitting, we set the `gamma' argument of gam() to 1.8, which increases the complexity penalty, results in smoother fits \citep{Wood2017}, and makes our approach more conservative (other gamma values yielded qualitatively similar results).
% using gamma = 1 leads to fruit production having *positive* density dependence
% not sure if I believe this, need to look into it; otherwise the gamma value does not seem to change the results much.
We pooled data across transition years for analysis. 
All models included the random effect of transect ($12$ transects across $4$ sites); we did not attempt to model both site and transect-within-site random effects due to the low numbers of each. 
All vital rate functions used the natural logarithm of volume (cm$^3$) as the size variable and the sum log(volume) as the weighted density of a transect window.

\paragraph{Survival}
We modeled survival or mortality in year $t+1$ as a Bernoulli random variable with three candidate models for survival probability.
These included smooth terms for initial size in year $t$ only (1), initial size and weighted density (3), and both smooth terms plus an interaction between initial size and weighted density. 
We analyzed survival of experimental transplants and observational census plants together in the same analyses, with a fixed effect of `transplant' included in all candidate models. 
Since recruits and thus mortality events were both very rare in the observational survey, this approach allowed us to ``borrow strength'' over both data sets to generate a predictive function for size- and possibly density-dependent survival while statistically accounting for differences between experimental and naturally occurring plants. 
Because we had additional, finer-grained cover data for the transplant experiment that we did not have for the observational census, we conducted an additional stand-alone analysis of transplant survival that explored the influence of covariates at multiple spatial scales (Appendix).

\paragraph{Growth}
We initially modeled size in year $t+1$ as a Gaussian random variable. 
There were nine candidate models for growth (Table).
The simplest model (1) defined the mean of size in year $t+1$ as a smooth function of size in year $t$ and constant variance. 
Models (2) and (3) had constant variance but the mean included smooth terms for initial size and weighted density (2) or both smooth terms plus an interaction between initial size and weighted density (3).
Models 4-6 had the same mean structure as 1-3 but defined the standard deviation of size in year $t+1$ as a smooth function of initial size. 
Models 7-9 mirrored 4-6 and additionally included a smooth term for weighted density in the standard deviation. 

Inspection of the best-fitting growth model suggested that the data did not conform well to a Gaussian distribution: there was excess kurtosis (fatter tails) relative to Gaussian and left skew in the distribution of size in year $t+1$ especially at small initial sizes.
Therefore, we re-fit the growth model with a skewed generalized $t$ (sgt) distribution, a five-parameter distribution on the real line that accommodates excess kurtosis and skew (R package `sgt': \citep{sgtpack}). 
We specified $\mu$ and $\sigma$ of the sgt using the basis functions generated by the best-fit gam, and additionally modeled the $\lambda$ parameter (which controls skewness) as a function of size in year $t$ and the $p$ and $q$ parameters (which control kurtosis) as constants.
We verified that the sgt model described the data well by simuating data from it and comparing simulated and real data (Appendix Fig). 

\paragraph{Flowering and fruit production}
We modeled shrub reproductive status (vegetative or flowering) in year $t$ as a Bernoulli random variable with three candidate models for flowering probability.
These included smooth terms for current size (in year $t$) only (1), size and weighted density (3), and both smooth terms plus an interaction between size and weighted density. 
We modeled the reproductive output of flowering plants (the sum of flowerbuds, open flowers, and fruits -- assuming that all of these equally contribute to overall seed production) in year $t$ as a negative binomial random variable. 
There were three candidate models for mean reproductive output that corresponded to the same three candidates for flowering probability. 

\paragraph{Recruitment}
We modeled seedling recruitment in each transect window as a binomial random variable given the number of total seeds produced in that window in the preceding year. 
There were two candidate models, with and without an influence of weighted density on the per-seed recruitment probability. 
To estimate window-level seed production, we used the best-fit models for flowering and fruit production and applied this to all plants in each window that we observed in our initial density surveys. 

We modeled recruit size as a Gaussian-distributed random variable and fit four candidate models including an influence of weighted density on mean, variance, both, and neither. 
Because we observed only \Sexpr{sum(CData$seedling_t1==1,na.rm=T)} recruits, we were not confident in our ability to model skewness and kurtosis of the recruit size distribution and therefore assumed a Gaussian distribution. 

\subsubsection*{Density-dependent IPM}
The size- and density-dependent statistical models comprised the sub-models of a density dependent Integral Projection Model that we used to evaluate how the shrub population growth rate responded to conspecific density; we present this non-spatial model before layering on the spatial dynamics driven by seed dispersal. 
A basic density-independent IPM predicts the number of individuals of size $x\prime$ at time $t+1$ ($n(x\prime,t + 1)$) based on a projection kernel ($K$) that gives the rates of transition from sizes $x$ to $x\prime$ from times $t$ to $t+1$ and is integrated over the size distribution from the minimum ($L$) to maximum ($U$) sizes. In a density-dependent IPM, components of the projection kernel may respond to population abundance and structure:
\begin{linenomath*} 
\begin{equation} \label{eq:DDIPM}
n(x\prime,t + 1) = \int_{L}^{U} K(x\prime,x,\tilde{n}(t)) n(x,t) \,dx 
\end{equation} 
\end{linenomath*}
Here, $\tilde{n}(t)$ is some function of population structure $n(x,t)$ such as the total density of conspecifics ($\tilde{n}(t)=\int n(x,t) \,dx$) or, as in our case, total density weighted by size ($\tilde{n}(t)=\int x n(x,t) \,dx$). 
For simplicity, in the analyses that follow we do not model density as a dynamic state variable; instead, we treat density as a static covariate ($\tilde{n}(t)=\tilde{n}$) and evaluate the IPM at a range of density values. 
As in our statistical modeling, the size variable of the IPM ($x,x\prime$) was $log(cm^3)$.

For our model, the size- and density-dependent demographic transitions captured by the projection kernel include growth or shrinkage ($g$) from size $x$ to $x\prime$ conditioned on survival ($s$) at size $x$ (combined growth-survival function $G(x\prime,x,\tilde{n}) = g(x\prime,x,\tilde{n})s(x,\tilde{n})$), and the production of new size-$x\prime$ individuals from size-$x$ parents ($Q(x\prime,x,\tilde{n})$). Reproduction reflects the probability of flowering at size $x$ ($p$), the number of seeds produced by flowering plants ($d$), the per-seed probability of recruitment ($r$), and the size distribution of recruits ($c$). Collectively, the rate at which $x$-sized individuals produce $x\prime$-sized individuals at density $\tilde{n}$ is given by the combined reproduction-recruitment function $Q(x\prime,x,\tilde{n})=p(x,\tilde{n})d(x,\tilde{n})r(\tilde{n})c(x\prime,\tilde{n)$. Thus, we can express the projection kernel as:
\begin{linenomath*} 
\begin{equation} 
K(x\prime,x,\tilde{n}) = G(x\prime,x,\tilde{n}) + Q(x\prime,x,\tilde{n})
\end{equation} 
\end{linenomath*}
%In the statistical modeling we explored local density effects in all of these vital rates except the recruit size distribution $c(x\prime)$. 
%We observed only \Sexpr{sum(CData$seedling_t1==1,na.rm=T)} natural recruits, so we were not able to connect recruit size to local density. Instead, we used the pooled recruits to estimate a mean and standard deviation of recruit size assuming a Gaussian distribution.
For analysis, we evaluated the IPM kernel over a range of local densities from the minimum to the maximum of weighted density values from the 5-meter windows ($0 \leq \tilde{n} \leq \tilde{n}_{max}$). 
At each density level, we discretized the IPM kernel into a $200 \times 200$  approximating matrix and calculated the asymptotic growth rate $\lambda(\tilde{n})$ as its leading eignevalue. 
We extended the lower ($L$) and upper ($U$) integration limits to avoid unintentional ``eviction'' using the floor-and-ceiling method \citep{williams2012avoiding}.

We sought to characterize the shape of density dependence: whether fitness declined monotonically or not with increasing density. 
We quantified uncertainty in the density-dependent growth rate $\lambda(\tilde{n})$ by bootstrapping our data. 
For each bootstrap, we randomly sampled 75\% of our demographic data, re-ran the statistical modeling and model selection, and used the top vital rate models to generate $\lambda(\tilde{n})$ for that data subset. 
We repeated this procedure for 500 bootstrap replicates. 


\subsection*{Dispersal modelling}
\paragraph{WALD dispersal model}
Dispersal kernels were calculated using the WALD, or Wald analytical long-distance dispersal, model that uses a mechanistic approach to predict dispersal patterns of plant propagules by wind.
The WALD model, which is largely based in fluid dynamics, can serve as a good approximation of empirically-determined dispersal kernels \citep{katul2005mechanistic, skarpaas2007dispersal} and may be used when empirical dispersal data is not readily available.
Under the assumptions that wind turbulence is low, wind flow is vertically homogenous, and terminal velocity is achieved immediately upon seed release, the WALD model simplifies a Lagrangian stochastic model to create a dispersal kernel that estimates the likelihood a propagule will travel a given distance \citep{katul2005mechanistic}.
This dispersal kernel takes the form of the inverse Gaussian distribution \begin{linenomath*} \begin{equation} p(r) = \left(\frac{\lambda'}{2 \pi r^3}\right)^\frac{1}{2} \exp\left[-\frac{\lambda'(r - \mu')^2}{2 \mu'^2 r}\right] \end{equation} \end{linenomath*} that is a slight adaptation from equation 5b in \citet{katul2005mechanistic}, using $r$ to denote dispersal distance.
Here, $\lambda'$ is the location parameter and $\mu'$ is the scale parameter, which depend on environmental and plant-specific properties of the study system.
The location and scale parameters are defined as $\lambda' = (H/\sigma)^2$ and $\mu' = HU/F$; these are functions of the height $H$ of seed release, wind speed $U$ at seed release height, seed terminal velocity $F$, and the turbulent flow parameter $\sigma$ that depends on both wind speed and local vegetation roughness.

In order to create the dispersal kernel, we first take the wind speeds at measurement height $z_{m}$ and correct them to find wind speed $U$ for any height $H$ by using the logarithmic wind profile \begin{linenomath*} \begin{equation} U = \frac{1}{H} \int_{d+z_{0}}^{H} \frac{u^*}{K} \log \left(\frac{z-d}{z_{0}}\right) dz \end{equation} \end{linenomath*} given in \citet{bullock2012modelling} equation 6, with the notation slightly modified. 
Here, $z$ is the height above the ground, $K$ is the von Karman constant, and $u^*$ is the friction velocity.
The zero-plane displacement $d$ and roughness length $z_{0}$ are surface roughness parameters that, for a grass canopy height $h$ above the ground, are  approximated by $d \approx 0.7h$ and $z_{0} \approx 0.1h$.
These estimates are from \citet{raupach1994simplified} for a canopy area index $\Lambda = 1$ in which the sum of grass canopy elements is equal to the unit area being measured.
A 0.15 m grass height at the study site gives $d = 0.105$ and $z_{0}$, which are suitable approximations for grassland \citep{wiernga1993representative}.
Calculations of $u^*$ were done using equation A2 from \citet{skarpaas2007dispersal}, in which \begin{linenomath*} \begin{equation} u^* = KU_{m} \left[\log\left(\frac{z_{m} - d}{z_{0}}\right)\right]^{-1} \end{equation} \end{linenomath*} and $U_{m}$ is the mean wind velocity at the measurement height $z_{m}$.
Values for the turbulent flow parameter $\sigma$ were then calculated using the estimate made by \citet{skarpaas2007dispersal} in their equation A4, where \begin{linenomath*} \begin{equation} \sigma = 2A_{w}^2 \sqrt{\frac{K(z-d)u^*}{C_{0}U}} \end{equation} \end{linenomath*} and $C_{0}$ is the Kolmogorov constant.
$A_{w}$ is a constant that relates vertical turbulence to friction velocity and is approximately equal to 1.3 under the assumptions of above-canopy flow made by \citet{skarpaas2007dispersal}, based off calculations from \citet{hsieh1997dissipation}.
\tom{In addition, the assumption that $z = H$ was made in order to make the calculation of $\sigma$ more feasible.}{Can you describe this assumption in biological terms?}

The values from the previous three equations give us the necessary information to calculate $\mu'$ and $\lambda'$, thus allowing us to create the WALD distribution $p(r)$.
However, the base WALD model does not take into account variation in wind speeds or seed terminal velocities, which limits its applicability in systems where such variation is present.
In order to account for this variation, we integrate the WALD model over distributions these two variables using the same method as \citet{skarpaas2007dispersal}.
The WALD model assumes seed release from a single point source, though, which is not realistic for a shrub; because seeds are released across the entire height of the shrub rather than from a point source, $p(r)$ was also integrated across the uniform distribution from the grass canopy height to the shrub height.
Thus, under the assumptions that the height at which a seed is located does not affect its probability of being released and that seeds are evenly distributed throughout the shrub, this gives the dispersal kernel $K(r)$, where \begin{linenomath*} \begin{equation} K(r) = \iiint p(F)p(U)p(z)p(r) \,dF\,dU\,dz \end{equation} \end{linenomath*} and $p(F)$ and $p(U)$ are the PDFs of the terminal velocity $F$ and wind speed $U$, respectively, and $p(z)$ is the uniform distribution from $h$ to $H$.

\paragraph{Dispersal data collection}
The distribution $p(F)$ in the integral above was constructed using experimentally determined seed terminal velocities.
This was done by using laboratory-based seed release experiments with a high-speed camera and motion tracking software to determine position as a function of time.
We then used the Levenberg-Marquardt algorithm to solve a quadratic-drag equation of motion for $F$. 
Before seeds were released, they were dried, dyed with yellow fluorescent powder, and then put against a black background to improve visibility and make tracking easier.
While the powder added mass to the seeds, this added mass only yielded an approximately 2.5\% increase, likely having little effect on terminal velocities.
Measurements were conducted for 48 seeds that were randomly chosen from a seed pool derived from different plants, and then an empirical PDF of terminal velocities was constructed using the data.
Constructing $p(U)$ involved creating an empirical PDF of hourly wind speeds using data from a Sevilleta LTER meterological station (Five Points), the station closest to our transects.
We used wind speed data collected from 1988 to 2010.\tom{}{Most SEV data sets have a doi, so ideally we should cite the wind speed data.}
%We did not weight $p(U)$ and assumed that the probability seed release from the shrub is the same regardless of wind speed.

\subsection*{Spatial integral projection model}

We used a spatial integral projection model to piece together seed dispersal and density-dependent demography, and generate predictions for the rate of shrub expansion that results from this combination of local and spatial processes. 
The spatially explicit model builds upon the non-spatial model (Eq. \ref{eq:DDIPM}) and adds a spatial variable ($z,z^\prime$) such that demographic transitions occur across both time and space according to a combined demography-dispersal kernel $\tilde{K}$:
\begin{linenomath*} 
\begin{equation} \label{eq:SIPM}
n(x\prime,z\prime,t + 1) = \int_{-\infty}^{+\infty} \int_{L}^{U} \tilde{K}(x\prime,x,z\prime,z,\tilde{n}(z,t)) n(x,z,t) \,dx \,dz 
\end{equation} 
\end{linenomath*}
Here, $\tilde{K}(x\prime,x,z\prime,z,\tilde{n}(z,t))$ is the rate of transition from size $x$ and location $z$ to size $x\prime$ and location $z\prime$ given density $\tilde{n}(z,t)$ at location $z$.
As before, $\tilde{n}$ is a function of population structure -- in our model, weighted local density -- but here integrated over an explicit competitive ``neighborhood'': 
$\tilde{n}(z,t)=\int_{z-h}^{z+h} \int_{L}^{U} x n(x,z,t) \,dx \,dz$
where $h$ represents neighborhood size in the units of $z$.

Given that the shrub population at this site is approximately homogeneous perpendicular to the direction of encroachment, expansion is modelled as a wave moving in one dimension.
A spatial integral projection model (SIPM) is used to estimate the speed at which encroachment occurs; such a model incorporates the effects of variation in traits like plant size that stage-structured models, such as those described in \citet{neubert2000demography}, do not capture.
According to \citet{jongejans2011importance}, a general SIPM can be formulated as \begin{linenomath*} \begin{equation} \mathbf{n} (x_{2}, z_{2}, t + 1) = \iint \tilde{K}(x_{2}, x_{1}, z_{2}, z_{1}) \mathbf{n} (x_{1}, z_{1}, t) \,dx_{1}\,dz_{1} \end{equation} \end{linenomath*} where $x_{1}$ and $x_{2}$ are locations of individuals of a particular size before and after one unit of time, and $z_{1}$ and $z_{2}$ are the respective sizes.
The vector $\mathbf{n}$ indicates the population density of each size, and $\tilde{K}$ is a kernel that combines dispersal with demography.
Though this SIPM represents a continuous spectrum of shrub sizes and densities, it was implemented by discretising the above integral with a 200 x 200 matrix, as this makes calculations significantly more tractable.

Movement of the wave is determined by the components of the combined dispersal/demography kernel $\tilde{K}$, which is of the same form as that used in Jonjegans et al. (2011).
Here, \begin{linenomath*} \begin{equation} \tilde{K}(x_{2}, x_{1}, z_{2}, z_{1}) = K(x_{2} - x_{1}) Q(z_{2} - z_{1}) + \delta(x_{2} - x_{1}) G(z_{2} - z_{1}) \end{equation} \end{linenomath*} and $K$ is the dispersal kernel, $Q$ a reproduction function, $G$ a growth function, and $\delta$ the Dirac delta function.
$G$ is derived from the model for annual growth ratio, and $Q$ is derived from the reproductive structures model as well as other factors including number of seeds per reproductive structure, probability of recruitment from seed, and recruit size.
Both $G$ and $Q$ give the probability of transition between sizes; in the case of $G$, this is the probability of growing from one specific size to another, and in the case of $Q$ the probability that an individual of a specific size produces a recruit of a specific size.
The product of $K$ and $Q$ represents the production and dispersal of motile propagules, while the product of $G$ and $\delta$ represents the growth of sessile individuals.

Given growth function $G$ and the reproduction function $Q$, the speed of the moving wave can be calculated as \begin{linenomath*} \begin{equation} c^* = \min_{s > 0} \left[\frac{1}{s}\ln(\rho_{s})\right] \end{equation} \end{linenomath*} where $s$ is the wave shape parameter and $\rho_{s}$ is the dominant eigenvalue of the kernel $\mathbf{H_{S}}$ \citep{jongejans2011importance}. 
This estimate for the wavespeed is valid under the assumption that population growth decreases monotonically as conspecific density increases, with the highest rates of growth occurring at the lowest population densities \citep{lewis2006guide}.
The kernel $\mathbf{H_{S}}$ is defined as \begin{linenomath*} \begin{equation} \mathbf{H_{S}} = M(s) Q(z_{2} - z_{1}) + G(z_{2} - z_{1}) \end{equation} \end{linenomath*} where $M(s)$ is the moment-generating function of the dispersal kernel \citep{jongejans2011importance}. 
For one-dimensional dispersal, this moment-generating function can be estimated as \begin{linenomath*} \begin{equation} M(s) = \frac{1}{N} \sum_{i=1}^{n} I_{0}(sr_{i}) \end{equation} \end{linenomath*} where $r$ is the dispersal distance for each observation, and $I_{0}$ is the modified Bessel function of the first kind and zeroth order \citep{skarpaas2007dispersal}.
In order to obtain $M$, numerous dispersal distances were simulated from the dispersal kernel $K(r)$ described in the previous section, with over 2000 replications for each shrub height increment of 1 cm.
This was performed over the range from the lowest possible dispersal height to the maximum shrub height.
Once $M(s)$ was obtained for dispersal at each shrub height, $\mathbf{H_{S}}$ and $c^*$ were calculated for each value of $s$; this was done for values of $s$ ranging from 0 to 2, as it is this range in which $c^*$ occurs.

Estimates of the wavespeed were bootstrapped for a total of 1000 replicates.
Each bootstrap replicate recreated size- and density-dependent demographic models using 80\% resampling on the original demographic data, and recreated dispersal kernels also using 80\% resampling on the wind speeds and seed terminal velocities.
Between replicates, the structure of the demographic models was kept constant, though coefficient estimates were not; this approach, while effectively ignoring model uncertainty, has the benefit of increasing computational efficiency, which is especially useful given the time-consuming nature of numerically estimating the many dispersal kernels used in the model.

%--------------------------------------------------------------------
\section*{Results}

\subsection*{Encroachment re-surveys}
Re-surveys along two permanent transects revealed virtually no change the in the creosote expansion wave over 12 years (Fig. \ref{fig:transect_resurv}).
There were local changes in percent cover: on average cover increased by XX\% between surveys.
However, there was no clear indication that the leading edge of the creosote shrubland has advanced (the modest right-ward shift on both transects is within the range of measurement error). 

<<transect_resurv,echo=F,message=F,fig.dim=c(8,4),fig.cap="Re-surveys of shrub cover along two permanent trasects (A,B) surveyed in 2001 and 2013.">>=
resurv <- read.csv("https://github.com/TrevorHD/LTEncroachment/raw/master/Data/creosote_transect_resurvey.csv")
par(mfrow=c(1,2),mar=c(4,4,1,1))
plot(resurv$Quad[resurv$Year==2001 & resurv$Transect=="East"],
     resurv$LATR_percent[resurv$Year==2001 & resurv$Transect=="East"],
     type="l",lwd=2,col="gray",ylim=c(0,50),
     xlab="Meter",ylab="Percent cover")
points(resurv$Quad[resurv$Year==2013 & resurv$Transect=="East"]+5,
     resurv$LATR_percent[resurv$Year==2013 & resurv$Transect=="East"],
     type="l",lwd=2,col="black")
title("A",adj=0,font=3)
plot(resurv$Quad[resurv$Year==2001 & resurv$Transect=="West"],
     resurv$LATR_percent[resurv$Year==2001 & resurv$Transect=="West"],
     type="l",lwd=2,col="gray",ylim=c(0,50),
     xlab="Meter",ylab="Percent cover")
points(resurv$Quad[resurv$Year==2013 & resurv$Transect=="West"]+5,
     resurv$LATR_percent[resurv$Year==2013 & resurv$Transect=="West"],
     type="l",lwd=2,col="black")
title("B",adj=0,font=3)
legend("topright",legend=c("2001","2013"),bty="n",lwd=2,col=c("gray","black"))

##how many quads had zero creosote in 2001 and non-zero in 2013
resurv$trans_quad <- interaction(resurv$Transect,resurv$Quad)
zero2001 <- resurv[which(resurv$LATR_percent[resurv$Year==2001]==0),]$trans_quad
nonzero2013 <- resurv[resurv$trans_quad%in%zero2001 & resurv$Year==2013,]$LATR_percent>0
zero_to_nonzero <- sum(nonzero2013,na.rm=T)/length(na.omit(nonzero2013))

##now the reverse: what fraction of quads with nonzero in 2001 had zero in 2013?
nonzero2001 <- resurv[which(resurv$LATR_percent[resurv$Year==2001]>0),]$trans_quad
zero2013 <- resurv[resurv$trans_quad%in%nonzero2001 & resurv$Year==2013,]$LATR_percent==0
nonzero_to_zero <- sum(zero2013,na.rm=T)/length(na.omit(zero2013))

## what was the overall mean cover in both years?
mean_cover <- resurv %>% 
  group_by(Transect,as.factor(Year)) %>% 
  summarise(mean(LATR_percent,na.rm=T))

@

\subsection*{Size and density dependent demography}
Demographic data from naturally occurring and transplanted individuals revealed strong size- and density-dependence in demographic vital rates. 
For most sizes and vital rates, local density had negative demographic effects. 
Statistical support for size- and density-dependence is provided in Table XX, which provides AIC rankings for candidate models based on the completed (not bootstrapped) data set. 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/vital_rates}
  \caption{Size- and density-dependence in demographic vital rates.}
  \label{fig:vital_rates}
  \end{center}
\end{figure}

\paragraph{Survival}
Among naturally occurring plants, survival of large, established individuals was very high (Fig. \ref{fig:vital_rates}A).
We observed relatively few mortality events (XX out of XX) and nearly all of these were among new recruits that we detected during the study. 
The probability of survival at these small sizes declined with increasing density. 

Survival of transplants was very low, lower even than survival of similarly-sized, naturally occurring recruits (Fig. \ref{fig:vital_rates}B). 
However, the transplant results support the general pattern of negative density dependence in survival. 
Among the XX survivors, XX of them occurred in transect windows in the bottom 10th percentile of weighted shrub density. 

SHORT PARAGRAPH SUMMARIZING SMALLER-SCALE ANALYSIS IN APPENDIX.

\paragraph{Growth}
Current size was strongly predictive of future size, as expected, and there was weak negative density dependence in mean future size conditioned on current size (Fig. \ref{fig:vital_rates}C). 
However, there was a stronger signal of density dependence in the standard deviation of future size (Fig. \ref{fig:vital_rates}C, inset).
Plants at low density exhibited greater variance in growth trajectories and this was especially true at the smallest sizes. 
Thus, large increases in the size of new recruits were most likely under low-density conditions. 

\paragraph{Flowering and fruit production}

\paragraph{Recruitment}

\paragraph{Population growth rate}

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/BootLambda}
  \caption{Density dependence in the geographic population growth rate ($\lambda$).}
  \label{fig:lambda}
  \end{center}
\end{figure}

The speed of encroachment at the study site as estimated by the SIPM is rather slow; as can be seen in Figure \ref{fig:wavespeed}, the low-density wavefront moves at approximately 0.5 cm/yr under normal conditions and at 1 cm/yr under the best seedling survival conditions observed in the dataset.
These improved conditions were observed due to above-average rainfall that occurred after greenhouse-grown seedlings were transplanted to the site.
Population growth in this low-density region of the moving wave is also low, with a geometric growth rate of $\lambda \approx 1.006$ and even lower rates of growth the higher-density regions behind; in the higher-survival scenario the maximum rate increases to $\lambda \approx 1.013$, with growth still decreasing as density increases.
For both scenarios, the decrease in population growth rate with increasing density was monotonic across the range of observed standardised densities, as is shown in Figure \ref{fig:wavespeed}.
This suggests that an Allee effect is likely not present in this population, as the highest rate of population growth is found at the lowest density vanguard of the encroaching population.
Thus, the conditions necessary for equation 9 to be valid are satisfied, and these wavespeeds are applicable for a pulled-wave scenario in which no Allee effects are present.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/Figure1}
  \caption{Estimated encroachment wave speeds (left) and geometric rates of population growth (right) for higher             post-rainfall seedling survival and normal conditions.}
  \label{fig:wavespeed}
  \end{center}
\end{figure}

As the speed of encroachment is quite limited, so is the extent of wind dispersal.
Long distance dispersal events, while more common for taller shrubs than their shorter counterparts, are still uncommon overall.
For the tallest shrub height of 1.98 m, only 0.32\% of propagules exceed a dispersal distance of 5 m, and 0.02\% exceed 10 m.
At 1 m, or approximately half the tallest shrub height, long distance dispersal is even less likely, with 0.0046\% of propagules exceeding a dispersal distance of 5 m and 0.0009\% exceeding 10 m.
Given that the median shrub height is only 0.64 m, the occurrence of long-distance wind dispersal in most of the shrub population is highly improbable, and the few instances in which it occurs will only be limited to the tallest shrubs.
Thus, as Figure \ref{fig:dispersal} demonstrates, shorter dispersal distances dominate; even for the tallest shrub, 81\% of seeds fall within only a metre of the plant, and this percentage increases as shrub height decreases.
Dispersal kernels have their highest probability density at dispersal distances between 2 and 8 cm from the shrub; here, as shrub height increases, the most probable dispersal distance slightly increases while maximum probability density decreases.
Regardless of the shrub height, most dispersal will occur very close to the plant, though increases in shrub height dramatically increase the likelihood of dispersal at longer distances.
It is clear that the shape of the height-dependent dispersal kernel $K(r)$ varies greatly among the shrub population given the large range of shrub heights observed; shrubs at lower heights have more slender kernels with most of the seeds dispersing closer to the plant, while taller shrubs have kernels with much fatter tails and are more capable of longer-distance dispersal.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/Figure2}
  \caption{Dispersal kernels, with each colour representing a selected shrub height. The inset plot is the same              as the large plot, though with a logarithmic x-axis to more easily show differences in dispersal                  probability at smaller distances.}
  \label{fig:dispersal}
  \end{center}
\end{figure}

Density and size dependence are evident in all 4 of the demographic rates, with coefficients for each model displayed in Table 2.
For growth, reproduction, and survival, density dependence is mostly negative and monotonic; this is not the case for probability of flowering, where shrub size seems to be more important than the effects of density alone and suggests that larger shrubs have a higher probability of flowering than their smaller counterparts.
This, along with size and density dependence in growth and reproduction, is shown in Figure \ref{fig:demog}.
Size dependence is positive for reproduction, as would be expected since larger plants typically produce more flowers and fruits.
However, annual growth decreases as size increases; this could be in part due to the annual growth in this study being quantified as a proportion relative to the shrub's initial size.
While larger shrubs may produce more plant material over a year in terms of absolute volume, smaller shrubs produce less but can still have higher annual growth in terms of the percentage of volume added relative to their initial volume.
When compared to density, shrub size is a much stronger predictor of survival, with significant differences in mortality rates depending on shrub size.
For small shrubs, mortality is exceptionally high, and increases in volume for these shrubs only slightly increase the likelihood of survival.
However, after shrubs reach a logarithmic volume of approximately 7.3, they are almost guaranteed to survive, with survival rates near 100\% persisting regardless of any further size increases.
Interestingly, though most recruits were found at lower densities, the probability of recruitment from seed displays positive density dependence; the probability of recruitment was still very low, though, with a baseline rate of approximately 2 recruits per 10,000 seeds. 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/Figure3}
  \caption{Flowering probability (top row), log annual growth ratio (centre row), and log reproductive structure             count (bottom row) at all four sampling sites. In the left column of graphs, the three response                   variables are shown as a function of density for each of four volume quartiles, with each quartile                containing six density bins; in the right column, the opposite occurs, with response variables shown as            functions of four volume quartiles that each contain six density bins. Graphs quantifying the number of            reproductive structures include data only on plants that flowered. }
  \label{fig:demog}
  \end{center}
\end{figure}




%--------------------------------------------------------------------
\section*{Discussion}

The slow movement of the encroaching creosotebush wave at the Sevilleta LTER site can likely be contributed to a combination of three factors: short dispersal distances with extremely limited long-distance dispersal events, very low probability of recruitment from seed, and high seedling mortality.
These three barriers, when combined, form a formidable challenge to the establishment of new shrubs at the low-density front of the wave.
First, a seed must travel far enough to avoid competition with the parent shrub, which is unlikely given the dispersal kernels shown in Figure 2.
Even if the seed manages to be dispersed this far, its chances of becoming a seedling are low.
Caching and consumption by seed-eaters such as a variety of seed-harvesting ants \citep{whitford1978structure, whitford1980foraging, lei1999ecological} and the kangaroo rat Dipodomys merriami \citep{chew1970energy} decreases the amount of seeds available for germination.
However, reduction in germination caused by destruction of seeds may be partly mitigated by the more favourable germination conditions that these seeds can experience when cached underground \citep{chew1970energy}.
Many of the remaining seeds will still fail to germinate, and in the unlikely event that germination does occur, seedlings will likely die given the high rates of mortality observed in smaller shrubs.
Such high rates of creosotebush seedling mortality have been observed in other studies as well \citep{boyd1983postdispersal, bowers2004temporal}, probably due to a combination of herbivory, competition, and abiotic stresses. 

However, as low as they are, the wavespeed estimates given in this paper are still conservative estimates for reasons mostly related to dispersal.
First, it is important to note that the dispersal kernels used here, while they account for variation in factors such as wind speed and terminal velocity, may underestimate the distances that shrub propagules travel.
Because the WALD model assumes that terminal velocity is reached immediately upon seed release, seeds in the estimate thus take a shorter time to fall and have less time to be transported by wind, and the true frequency of long-distance dispersal events may thus be greater than what is estimated here.
Second, dispersal at the study site could occur through additional mechanisms other than wind.
For example, secondary dispersal through runoff from significant rainfall events can transport seeds \citep{thompson2014secondary}, and given that long-distance dispersal by bird and subsequent species divergence is thought to be responsible for creosotebush being in North America in the first place \citep{wells1976origin}, short-distance dispersal by other animals at the study site likely occurs.
As mentioned above, seeds are transported by seed-harvesting ants and granivorous mammals, where they are often stored in caches that can be appreciable distances from the parent shrubs.
Whether transportation occurs via ant or rodent, creosotebush seeds can be moved significantly further than wind alone can, though many of these seeds are eventually consumed.

Despite the more conservative estimates our model yields, the estimated rate of dispersal in creosotebush populations at the Sevilleta National Wildlife Refuge is consistent with observations from the past 50-60 years, as creosotebush expansion during this time has been minimal \citep{moreno2016seed}.
However, it cannot explain the long-term increases in creosotebush cover at the study site, as total encroachment over the past 150 years is much greater than what would be expected given the encroachment rates derived by our models.
Such a discrepancy is likely due to much of the expansion occurring in an episodic fashion, with short times during which rapid encroachment occurs due to favourable environmental conditions.
This could be due in part to seedling recruitment, which is a factor that strongly limits creosotebush expansion, being rare and episodic.
For example, \citet{allen2008allometry} estimate that a major recruitment event occurred at this site in the 1950s, which is supported by photographic evidence from \citet{milne2003multidecadal} of a drought-driven expansion during this time.
\citet{moreno2016seed} estimate that after this expansion, several smaller creosotebush recruitment events occurred in decadal episodes.
However, such events can be highly localised and may not necessarily occur at the low-density front of encroachment, which could explain how these recruitment events can still coexist with lack of encroachment in the recent past.

Overall, our observations and model highlight three aspects of creosotebush encroachment that should be the focus of future studies seeking to obtain better estimates of encroachment rates.
First, negative density dependence in survival, growth, and reproduction is demonstrated, along with size dependence. The clear dependence on size and conspecific density suggests that they both should be considered when estimating creosotebush expansion and quantifying the demographic variation that contributes to it.
Second, wind dispersal in these shrubs is quite limited; though the dispersal kernels seen here are typical in the sense that they are characterised by high near-plant dispersal and exceptionally low long-distance dispersal, the scale across which such dispersal occurs is small, with most seeds landing within only 1 m of the shrub.
Wind dispersal alone may be an underestimate of the true amount of dispersal occurring, and future work should seek to incorporate the effects of dispersal by runoff and animals so that a more representative model of total dispersal can be obtained.
Finally, encroachment is slow or even stagnates, but only most of the time.
Though our encroachment speed estimates are representative of creosotebush populations for most years, the significant expansion seen over larger time scales suggests that there is episodic expansion in other years; while our model is consistent with the recent stagnation in creosotebush encroachment at the Sevilleta LTER site, a model that also includes interannual variability in factors such as survival and recruitment would be able to better account for instances of episodic population expansion that are characteristic of this location.

%--------------------------------------------------------------------
\section*{Acknowledgements}

\section*{Author contributions}

\section*{Data accessibility}

%--------------------------------------------------------------------
\bibliographystyle{ecology}
\bibliography{creosote_SIPM}

\newpage
\section*{Appendix A}

\end{document}