\documentclass[11pt]{article}
\usepackage{geometry}
\usepackage[round]{natbib}
\usepackage{graphicx}
\geometry{a4paper}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[running]{lineno}
\usepackage{setspace}
\usepackage{amsfonts,amssymb,amsmath,graphicx,hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{caption}
\usepackage{multirow}
\usepackage{hyperref}

\newcommand{\tom}[2]{{\color{red}{#1}}\footnote{\textit{\color{red}{#2}}}}

\doublespacing

<<setup,echo=F, message=F, warning=F>>=
knitr::opts_chunk$set(fig.pos = 'H')
library(tidyverse)
@

%-------------------------------------------------------------------------

\title{Spatial integral projection models predict slow creosotebush encroachment between episodes of rapid expansion}

\author[a,b]{Trevor Drees\thanks{thd5066@psu.edu}}
\author[b]{Brad M. Ochocki}
\author[c]{Scott L. Collins}
\author[b]{Tom E.X. Miller}
\affil[a]{Department of Biology, Penn State University, State College, PA USA}
\affil[b]{Program in Ecology and Evolutionary Biology, Department of BioSciences, Rice University, Houston, TX USA}
\affil[c]{Department of Biology, University of New Mexico, Albuquerque, NM USA}

%-------------------------------------------------------------------------
\begin{document}
%\SweaveOpts{concordance=TRUE}

\maketitle
\linenumbers

%-------------------------------------------------------------------------
\newpage
\section*{Abstract}

\tom{Encroachment}{I am not editing the abstract for now.} of shrubs into adjacent grasslands has become an increasingly reported phenomenon across the world, and such encroachment is either pulled forward by high population growth at the low-density encroachment front or pushed forward by higher-density areas behind the front.
However, at sites such as Sevilleta National Wildlife Refuge in central New Mexico, little is known about whether encroachment is pushed or pulled, and the dynamics of encroachment are not well-understood.
Here, long-term encroachment of creosotebush (Larrea tridentata), a native perennial shrub, stands in stark contrast with the stagnation in encroachment observed in recent decades. 
In order to better understand creosotebush encroachment at this site, we quantify it using a spatially structured population model where a wave of individuals travels at a speed governed by both dispersal and density-dependence.
Results indicate that population growth rates generally increase with decreasing density, suggesting that encroachment is pulled by individuals at the low-density wave front, and the spatial population model predicts an encroachment rate of less than 2 cm per year.
While the predicted rate of encroachment is consistent with observations over recent decades, it does not explain long-term creosotebush encroachment at the study site, suggesting that this process may occur in pulses when recruitment, seedling survival, or dispersal significantly exceed typical rates.
Overall, our work demonstrates that individuals at low densities are likely the biggest contributors to creosotebush encroachment at this site, and that this encroachment is likely a process that occurs in large but infrequent bursts rather than at a steady pace.

%-------------------------------------------------------------------------
\section*{Keywords}

density-dependence, ecotones, woody encroachment, shrubs, integral projection model, grassland

%--------------------------------------------------------------------
\newpage
\section*{Introduction}
%It is a good habit to create line breaks after sentences, otherwise git does not track changes in individual sentences.
The encroachment of shrubs and other woody plants into adjacent grasslands has been the focus of an increasing number of studies in recent years, likely in response to increasingly visible vegetation and landscape changes in ecosystems where this process takes place.\tom{}{I think this opening sentence can be stronger. The fact that a lot of studies focus on encroachment is not what makes it interesting. The second clause does not really say anything.}
This process of encroachment generally involves \tom{increases in number and/or density}{this description misses the spatial aspect} of woody shrub-like plants in a given area \citep{van2000shrub}, which can displace other species and \tom{alter the local ecosystem}{vague}.
Woody plant encroachment has been observed across many arid and semi-arid regions, such as the grasslands of the southwestern United States \citep{van2000shrub, van2009causes, goslee2003high, gibbens2005vegetation} and southern South America \citep{parizek2002soil, cabral2003shrub}, savannas of southern Africa \citep{trollope1989encroachment, roques2001dynamics}, and Asian steppes \citep{peng2013shrub, chen2015climate}.
These shrub \tom{invasions}{I would either avoid this word or be explicit about how you use it. Many ecologists associate `invasion' with exotic plants. I think it is worth pointing out that shrub encroachment often involves native plants.} are often regarded as \tom{ecological issues}{vague} in the places where they occur, with the increasing shrub biomass and dispersal being considered as strong drivers of ecosystem degradation and/or desertification \citep{schlesinger1990biological, ravi2009can} due to how these plants alter the distribution of soil resources \citep{schlesinger1998plant, knapp2008shrub}.
In other places, ecosystem function and dynamics may be altered \tom{in ways that are significantly different}{Vague. This sentence does not say much. I would make it say more or delete.} and depend on the traits of the invading shrubs \citep{eldridge2011impacts}.
Other adverse effects of encroachment include changes in ecosystem services \citep{reed2015reorienting, kelleway2017review}, declines in biodiversity \citep{ratajczak2012woody, sirami2012changes, brandt2013regime}, and economic losses in areas where the proliferation of shrubs adversely affects grazing land and pastoral production \citep{mugasi2000economic, oba2000bush}.
\tom{}{I think it would be good for this first paragraph to introduce the idea of habitat ecotones, the need to understand whether these are stable, and how they may respond to global change drivers. You can then introduce woody encroachment as a specific and widespread type of ecotone.}

The encroachment of woody plants into adjacent grasslands involves the movement of shrub-grass ecotones, and this kind of expansion can be \tom{modelled}{Modeling is a method. It is not very meaningful to say ecotones can be `modeled' without first saying what it is we want to understand about them. Keep the focus here on the conceptual problems.} as a propagating wave that is a gradient of conspecific density varying in both space and time \citep{kot1996dispersal, neubert2000demography, wang2002integrodifference, pan2012invasion}.
The movement of these waves is dependent upon two processes: dispersal of propagules and local demography.
\tom{First}{Might be more intuitive to start with demography.}, movement is driven by the spatial dispersal of propagules produced by parent plants.
The speed at which expansion waves move is highly dependent upon the \tom{dispersal kernel}{You have not introduced or defined `dispersal kernel', so many readers will not know what you mean by its `shape'.} shape, especially regarding the frequency of long-distance dispersal events at the tail of the distribution \citep{skarpaas2007dispersal}.
\tom{Second}{This sentence could be stronger and more informative}, while dispersal plays a role in where the new recruits that drive the wave's movement are likely to be found, demographic processes are important as well since survival, growth, reproduction, and recruitment rates in the parent plant ultimately affect the number of propagules produced and their fate after release.
These demographic processes can strongly affect how waves move, and structured populations in which rates vary between age, size, or life stage \tom{can be sensitive to demographic changes that may alter patterns of expansion}{Unclear what you mean or why this would be unique to structured populations. I think this paragraph should more clearly explain the importance of population structure in both demography and dispersal. This sets up the idea that seed dispersal may depend on plant size.} \citep{neubert2000demography}.

Given that expansion waves typically correspond to gradients of conspecific density, the effects of density dependence on demographic rates and population growth are important to consider.\tom{}{This is a good topic sentence. It is clear where the paragraph is going from here.}
\tom{Not}{This sentence is hard to read and has awkward grammar. Try re-writing.} only does the density of plants influence the strength of resource competition amongst them and thus the extent to which they survive, grow and reproduce, but it also can determine whether a dispersed propagule will germinate and grow or if its competitors will prevent it from becoming established.
Since intraspecific competition governs the performance of individuals within the population, \tom{the part of the population responsible for wave movement}{Unclear what you mean by this} is strongly tied to how demographic rates and population growth vary with changes in conspecific density.
If population growth has a negative and monotonic relationship with density such that highest \tom{rates of growth}{Unclear whether you mean individual growth or population growth} tend to be found at the lowest densities, then the invading wave is pulled forward by the plants at the low-density vanguard \citep{kot1996dispersal}.
However, \tom{if Allee effects result in reduced fitness at low densities}{I think this needs to be unpacked a bit more, explaining why fitness may be reduced at low density.}, then the wave is instead pushed forward by the individuals behind the front edge \citep{kot1996dispersal, taylor2005allee, sullivan2017density}.
Such Allee effects can greatly limit population growth at the front of the wave, \tom{slowing}{I think it would help to have a more explicit statement that, all else equal, a pushed wave should be slower than a pulled wave -- I think this is true but we should check and cite, obviously. See two nice references that I will email.} or halting its movement \citep{lewis1993allee, veit1996dispersal, keitt2001allee}.

\tom{}{I think there should be a new paragraph here that connects the pulled/pushed ideas to shrub encorachment. There is a lot of literature on woody plants being ecosystem engineers. While these are not typically called `Allee effects', you can make the link that we might expect positive density dependence at the leading edge of woody ecotones, and this could slow or halt their expansion. I think this will be an important addition for building your story.}

Ecological theory for invasion waves as described above provides a tool that can be used to better \tom{understand}{It is still not explicit from your writing what it is we need to understand about encroachment. This will be helpful to add.} and manage woody encroachment, \tom{with many sites of shrub expansion around the world providing opportunities to do so}{Very little information here.}.
\tom{One particular site of interest}{I think this is an awkward transition. Woudl be better to start a new paragraph with 'In this study, we...' and then jump into the SEV system. You can then go on to describe (as you do below) why this is a compelling system for questions about encroachment.} is the Chihuahuan Desert of the southwestern United States, where \tom{extensive documentation of shrub encroachment already exists}{This obscures the novel contribution of this study. I would rephrase this.}.
Here, populations of the creosotebush (\textit{Larrea tridentata}) have been expanding into nearby grasslands for approximately 150 years and have decreased the cover of grasses such as Bouteloua eriopoda \citep{gardner1951vegetation, buffington1965vegetational, gibbens2005vegetation}.
\tom{This encroachment leads to ecotones marking a transition from dense shrubland with numerous dry patches to open grassland, with a transition zone in between where \tom{larger}{This is hinting at results, so maybe not the place for it.} shrubs can often be found interspersed among their grassy competitors.}{We might consider including a photo, depending on the journal. Ecology publishes photos as part of articles.}
Historically, long-term creosotebush encroachment into grasslands is believed to have been driven by a combination of factors including overgrazing, drought and variability in rainfall, and suppression of fire regimes \cite{moreno2016seed}.
These shrubs are also thought to further facilitate their own encroachment through positive feedback \citep{grover1990shrubland, d2012synthetic} by modifying \tom{various aspects of their surroundings}{vague} that \tom{could favour continued growth and dispersal}{Again, I would connect this back to Allee effects/pushed waves, since it suggests that seeds that recruit into high grass densities at the leading edge should suffer from lack of conspecifics.}, such as local climate \citep{d2010positive} and rates of soil erosion \citep{turnbull2010changes}.
Such positive feedback also occurs as herbaceous competitors are eliminated, reducing competition as well as the amount of flammable biomass used to fuel the fires that keep creosotebush growth in check \citep{van2000shrub}.

\tom{In}{I think this paragraph could be reduced or eliminated. None of the previous studies give us the information we need to infer wave speed. You could just say in the previous paragraph that while there is a lot of interest in creosote expansion, no previous studies have evluated demography and dispersal to understand and predict expansion dynamics.} addition to these large-scale observations of encroachment, some demographic data on creosotebush are also present and may prove useful in connecting encroachment observations to mathematical models of propagating population wave fronts.
Several studies have shown a negative relationship between size and conspecific density in Larrea tridentata \citep{yeaton1977competition, phillips1981competition, miller2000relationship}, indicating that density dependence likely regulates resource intake and controls growth in competing shrubs.
There is also evidence for a negative relationship between number of fruits and conspecific density \citep{miller2000relationship}, suggesting that creosotebush fecundity is higher in areas with fewer conspecific neighbours.
Overall though, the amount of literature investigating density dependence of demographic rates and population growth in creosotebush is still rather limited.
There is also relatively little understanding of how density-dependent demography and population growth facilitate creosotebush expansion, as well as a dearth of data regarding population dynamics at the vanguard of expanding creosotebush populations.
Without better knowledge on all of these, it becomes rather difficult to mathematically model creosotebush encroachment, as doing so requires knowledge of the mechanisms occurring at these grass-shrub boundaries.
Such gaps in knowledge make it difficult to make estimates of encroachment rates that extend beyond what can be gathered from vegetation surveys.

This research aims to fill these knowledge gaps \tom{by not only collecting better data on demographic rates}{I would not both calling it `better', following my comment above.} and dispersal in Larrea tridentata, but also by \tom{connecting it to the mathematical models that portray encroaching populations as propagating waves through space and time.
These investigations are novel in the sense that they will be some of the first to apply the aforementioned mathematical model to ecotones of Larrea tridentata and its grassy competitors, using density-dependent demographic rates and recruitment to describe the dynamics of ecotone movement in this specific system.}{All of this text emphasizes the mathematical modeling without framing the question(s) that the model is meant to answer.}
\tom{First, we quantify how demographic rates such as survival, annual growth, and reproduction vary across both the distribution of shrub sizes as well as a gradient of conspecific density.
These demographic data allow us to analyse the pattern of density dependence to see whether this density dependence is strictly monotonic and population growth is maximised at the lowest conspecific density or if Allee effects are present.
This will also let us understand if the invasion wave is pulled by the individuals at the front or instead pushed by the individuals behind it.
Second, we use a fluid dynamics model to investigate wind dispersal capabilities in this species and construct dispersal kernels to estimate the probability of propagules travelling a given distance.
Finally, we combine our data on demographic rates and dispersal, using a spatial integral projection model to obtain estimates for the approximate speed at which the wave advances. }{I suggest re-writing this as a numbered list of either questions or objectives (I think questions is generally better but both could work). These could then be used to structure the methods and results. These sections are in need of greater structure.}

%--------------------------------------------------------------------
\section*{Materials and methods}

\subsection*{Study system}

\subsection*{Encroachment re-surveys}
We recorded shrub percent cover along two permanent 1000-m transects that spanned the shrub-grass ecotone, from high to low to near-zero shrub density. 
These surveys were conduced in summer 2001 and again in summer 2013 to document  change in the spatial extent of shrub encroachment. 
At every 10 meters, shrub cover was recorded in nine cover classes (<1\%, 1--4\%, 5--10\%, 10--25\%, 25--33\%, 33--50\%, 50--75\%, 75--95\%, >95\%). 
For analysis, we visually assessed midpoint values of these cover classes at each meter location for both transects and years. 

\subsection*{Demographic data collection}

\subsubsection*{Observational surveys}

\subsubsection*{Transplant experiment}

\subsection*{Demographic data analysis}

\subsubsection*{Observational surveys}

\subsubsection*{Transplant experiment}

Collection of creosotebush demographic data occurred during the early summer of every year from 2013-2017, at the Sevilleta National Wildlife Refuge LTER site in central New Mexico.
Four different sampling sites in the eastern part of the reserve were designated, with each of the sites containing 3 different transects.
Lengths of these transects varied from 200 to 600 m, and no two sites had identical compositions of transect lengths.
Transect length was determined by the strength of vegetation transition, as areas where shrubland more quickly transitions to grassland do not need as long of a transect to capture the gradient of densities as a more gradual transition does.
All transects were placed longitudinally along the shrubland-grassland ecotone so a full range of shrub densities could be captured; each transect spanned shrub-dense "core" areas as well as grasslands with few shrubs and the transition zones in between. 

Only plants within a metre of the transect on either side were considered when determining baseline shrub densities.
These densities were calculated using initial measurements from 2013 and were assumed to remain relatively static over the course of the study; each density was recorded as the weighted total amount of shrub volume per 5-m transect subsection.
The per-shrub volume was calculated as that of an elliptic cone, as this was found to be the figure most closely matching the plant's morphology, using the formula $V_{i} = \pi lwh/3$ where $l$, $w$, and $h$ are the maximum length, maximum width, and height, respectively.
Maximum length and width were measured so that they were always perpendicular to each other, and height was measured from the base of the woody stem at the soil surface to the highest part of the shrub.
All three of these dimensional measurements were mutually orthogonal and were inclusive only of living parts of the shrub; dead wood and non-foliated outer sections were not included in measurements.
The total weighted density for the window was then expressed as the sum of log-transformed volumes of each individual shrub contained within.
Such a weighted density was chosen because density of individuals alone can often fail to be a useful measurement in environments where large size differences between plants of the same species exist.
Different-sized plants may vary greatly in their ability to extract resources from the environment around them and may thus differ greatly in their degree of competitiveness \citep{weiner1990asymmetric, hara1993mode}.
By using a weighted density in terms of shrub volume, we were able to account for the extra competitiveness of larger shrubs and thus have a more accurate measurement of conspecific presence that is more suitable for a study population containing significant heterogeneity in size.

A subset of the shrubs used to calculate the baseline densities were tagged, with each plant given a unique identifier that allowed it to be recognised based on sampling site, transect number, and location within 50-m and 5-m subsections.
These tagged shrubs then had various demographic measurements recorded on an annual basis.
Maximum width, length, and height on each shrub were measured in order to calculate conical volume, using the formula given earlier.
Survival status of the shrubs was also recorded, with dead individuals being noted and excluded from measurements in subsequent years.
Counts of flowers and fruits on each shrub were recorded as well.
In instances where shrubs had large numbers of reproductive structures that would prove difficult to reliably count, estimates were made, with a more accurate count on a fraction of the shrub being extrapolated to the entire individual.
The position of each shrub along the transect was noted to a resolution of 5 m so that it could be matched with the baseline density of its corresponding subsection.
For shrubs in which a given 5-m subsection was not recorded, their position was estimated to the nearest 50 m; however, compared to the number of finer-resolution 5-m subsections, this occurred relatively infrequently. 
Establishment of recruits was also accounted for, with new recruits observed within the study area tagged and measured.

Collected demography data were then examined to investigate how weighted density and shrub volume affected four different demographic variables: survival, probability of flowering (i.e. producing at least one flower or fruit), annual growth, and number of reproductive structures.
Each of these demographic variables was fit to a different mixed-effects model through maximum likelihood.
Both survival and probability of flowering were each fit to generalised linear mixed-effects models using a binomial response and a logit link function. Annual growth was defined as $\ln(V_{t+1} / V_{t})$ where $V_{t+1}$ and $V_{t}$ are the shrub volumes in the current and previous years, respectively, and was then fit to a linear mixed-effects model. 
The number of reproductive structures was defined as the natural logarithm of the sum of fruits and flowers on the entire shrub and was fit to a linear mixed-effects model as well.
To construct these models, all of the equations listed in Table 1 were first fit to each of the four demographic variables, with each equation using volume and standardised density as predictors while also treating the unique transect in which each shrub was located as a random effect.
After these equations were fit to the data, all eight equations for each demographic variable were ranked based on their value of the Akaike information criterion (AIC) and weighted based on their quality so that better-fitting models had a higher weight.
Then, coefficients of the same type were averaged between all eight models for each demographic variable using a weighted mean corresponding to model quality in order to generate an average model.
All four average models have the general form \begin{linenomath*} \begin{equation} R = \beta_{1}v + \beta_{2}d + \beta_{3}d^2 + \beta_{4}vd + \beta_{5}vd^2 + \epsilon \end{equation} \end{linenomath*} where $R$ is the response variable, $v$ and $d$ are the volume and density, $\epsilon$ is a random transect effect, and $\beta$ is the coefficient for each type of term.

The effect of density dependence on the probability of recruitment from seeds was also modelled.
For every year, the sum of seeds produced the prior year was calculated for each 5-m subsection, and then probability of recruitment was calculated as the number of recruits observed in each 5-m subsection divided by that number of seeds.
For any subsection in which seeds were not found, a count of seeds was estimated based on the number of seeds in a subsection of similar weighted density; this was done to avoid creating any undefined values of recruitment probability.
Both linear and quadratic models using only weighted density as a predictor were fit to the distribution of recruitment probabilities, though the linear model was ultimately used because it had a higher AIC value.

\bigskip

\noindent\textit{Seed dispersal}

Dispersal kernels were calculated using the WALD, or Wald analytical long-distance dispersal, model that uses a mechanistic approach to predict dispersal patterns of plant propagules by wind.
The WALD model, which is largely based in fluid dynamics, can serve as a good approximation of empirically-determined dispersal kernels \citep{katul2005mechanistic, skarpaas2007dispersal} and may be used when empirical dispersal data is not readily available.
Under the assumptions that wind turbulence is low, wind flow is vertically homogenous, and terminal velocity is achieved immediately upon seed release, the WALD model simplifies a Lagrangian stochastic model to create a dispersal kernel that estimates the likelihood a propagule will travel a given distance \citep{katul2005mechanistic}.
This dispersal kernel takes the form of the inverse Gaussian distribution \begin{linenomath*} \begin{equation} p(r) = \left(\frac{\lambda'}{2 \pi r^3}\right)^\frac{1}{2} \exp\left[-\frac{\lambda'(r - \mu')^2}{2 \mu'^2 r}\right] \end{equation} \end{linenomath*} that is a slight adaptation from equation 5b in Katul et al. (2005), using $r$ to denote dispersal distance.
Here, $\lambda'$ is the location parameter and $\mu'$ is the scale parameter, which depend on environmental and plant-specific properties of the study system.
The location and scale parameters are defined as $\lambda' = (H/\sigma)^2$ and $\mu' = HU/F$; these are functions of the height $H$ of seed release, wind speed $U$ at seed release height, seed terminal velocity $F$, and the turbulent flow parameter $\sigma$ that depends on both wind speed and local vegetation roughness.

In order to create the dispersal kernel, we first take the wind speeds at measurement height $z_{m}$ and correct them to find wind speed $U$ for any height $H$ by using the logarithmic wind profile \begin{linenomath*} \begin{equation} U = \frac{1}{H} \int_{d+z_{0}}^{H} \frac{u^*}{K} \log \left(\frac{z-d}{z_{0}}\right) dz \end{equation} \end{linenomath*} given in Bullock et al. (2012) equation 6, with the notation slightly modified. 
Here, $z$ is the height above the ground, $K$ is the von Karman constant, and $u^*$ is the friction velocity.
The zero-plane displacement $d$ and roughness length $z_{0}$ are surface roughness parameters that, for a grass canopy height $h$ above the ground, are  approximated by $d \approx 0.7h$ and $z_{0} \approx 0.1h$.
These estimates are from Raupach (1994) for a canopy area index $\Lambda = 1$ in which the sum of grass canopy elements is equal to the unit area being measured.
A 0.15 m grass height at the study site gives $d = 0.105$ and $z_{0}$, which are suitable approximations for grassland \citep{wiernga1993representative}.
Calculations of $u^*$ were done using equation A2 from Skarpaas and Shea (2007), in which \begin{linenomath*} \begin{equation} u^* = KU_{m} \left[\log\left(\frac{z_{m} - d}{z_{0}}\right)\right]^{-1} \end{equation} \end{linenomath*} and $U_{m}$ is the mean wind velocity at the measurement height $z_{m}$.
Values for the turbulent flow parameter $\sigma$ were then calculated using the estimate made by Skarpaas and Shea (2007) in their equation A4, where \begin{linenomath*} \begin{equation} \sigma = 2A_{w}^2 \sqrt{\frac{K(z-d)u^*}{C_{0}U}} \end{equation} \end{linenomath*} and $C_{0}$ is the Kolmogorov constant.
$A_{w}$ is a constant that relates vertical turbulence to friction velocity and is approximately equal to 1.3 under the assumptions of above-canopy flow made by Skarpaas and Shea (2007), based off calculations from Hsieh and Katul (2005).
In addition, the assumption that $z = H$ was made in order to make the calculation of $\sigma$ more feasible.

The values from the previous three equations give us the necessary information to calculate $\mu'$ and $\lambda'$, thus allowing us to create the WALD distribution $p(r)$.
However, the base WALD model does not take into account variation in wind speeds or seed terminal velocities, which limits its applicability in systems where such variation is present.
In order to account for this variation, we integrate the WALD model over distributions these two variables using the same method as Skarpaas and Shea (2007).
The WALD model assumes seed release from a single point source, though, which is not realistic for a shrub; because seeds are released across the entire height of the shrub rather than from a point source, $p(r)$ was also integrated across the uniform distribution from the grass canopy height to the shrub height.
Thus, under the assumptions that the height at which a seed is located does not affect its probability of being released and that seeds are evenly distributed throughout the shrub, this gives the dispersal kernel $K(r)$, where \begin{linenomath*} \begin{equation} K(r) = \iiint p(F)p(U)p(z)p(r) \,dF\,dU\,dz \end{equation} \end{linenomath*} and $p(F)$ and $p(U)$ are the PDFs of the terminal velocity $F$ and wind speed $U$, respectively, and $p(z)$ is the uniform distribution from $h$ to $H$.

The distribution $p(F)$ in the integral above was constructed using experimentally determined seed terminal velocities.
This was done by using a high-speed camera and motion tracking software to determine position as a function of time, and then using the Levenberg-Marquardt algorithm to solve a quadratic-drag equation of motion for $F$. 
Before seeds were released, they were dried and then dyed with yellow fluorescent powder, and then put against a black background to improve visibility and make tracking easier.
While the powder added mass to the seeds, this added mass only yielded an approximately 2.5\% increase and was thus negligible, likely having little effect on their terminal velocities.
Measurements were conducted for 48 seeds that were randomly chosen from a seed pool derived from different plants, and then an empirical PDF of terminal velocities was constructed using the data.
Constructing $p(U)$ involved creating an empirical PDF of hourly wind speeds at Five Points, the site closest to the 12 transects being used, that were obtained from meteorological data collected at the Sevilleta National Wildlife Refuge from 1988 to 2010.
We did not weight $p(U)$ and assumed that the probability seed release from the shrub is the same regardless of wind speed.

\bigskip

\noindent\textit{Wave model using spatial integral projection models}

Given that the shrub population at this site is approximately homogeneous perpendicular to the direction of encroachment, expansion is modelled as a wave moving in one dimension.
A spatial integral projection model (SIPM) is used to estimate the speed at which encroachment occurs; such a model incorporates the effects of variation in traits like plant size that stage-structured models, such as those described in Neubert and Caswell (2000), do not capture.
According to Jonjegans et al. (2011), a general SIPM can be formulated as \begin{linenomath*} \begin{equation} \mathbf{n} (x_{2}, z_{2}, t + 1) = \iint \tilde{K}(x_{2}, x_{1}, z_{2}, z_{1}) \mathbf{n} (x_{1}, z_{1}, t) \,dx_{1}\,dz_{1} \end{equation} \end{linenomath*} where $x_{1}$ and $x_{2}$ are locations of individuals of a particular size before and after one unit of time, and $z_{1}$ and $z_{2}$ are the respective sizes.
The vector $\mathbf{n}$ indicates the population density of each size, and $\tilde{K}$ is a kernel that combines dispersal with demography.
Though this SIPM represents a continuous spectrum of shrub sizes and densities, it was implemented by discretising the above integral with a 200 x 200 matrix, as this makes calculations significantly more tractable.

Movement of the wave is determined by the components of the combined dispersaldemography kernel $\tilde{K}$, which is of the same form as that used in Jonjegans et al. (2011).
Here, \begin{linenomath*} \begin{equation} \tilde{K}(x_{2}, x_{1}, z_{2}, z_{1}) = K(x_{2} - x_{1}) Q(z_{2} - z_{1}) + \delta(x_{2} - x_{1}) G(z_{2} - z_{1}) \end{equation} \end{linenomath*} and $K$ is the dispersal kernel, $Q$ a reproduction function, $G$ a growth function, and $\delta$ the Dirac delta function.
$G$ is derived from the model for annual growth ratio, and $Q$ is derived from the reproductive structures model as well as other factors including number of seeds per reproductive structure, probability of recruitment from seed, and recruit size.
Both $G$ and $Q$ give the probability of transition between sizes; in the case of $G$, this is the probability of growing from one specific size to another, and in the case of $Q$ the probability that an individual of a specific size produces a recruit of a specific size.
The product of $K$ and $Q$ represents the production and dispersal of motile propagules, while the product of $G$ and $\delta$ represents the growth of sessile individuals.

Given growth function $G$ and the reproduction function $Q$, the speed of the moving wave can be calculated as \begin{linenomath*} \begin{equation} c^* = \min_{s > 0} \left[\frac{1}{s}\ln(\rho_{s})\right] \end{equation} \end{linenomath*} where $s$ is the wave shape parameter and $\rho_{s}$ is the dominant eigenvalue of the kernel $\mathbf{H_{S}}$ \citep{jongejans2011importance}. 
This estimate for the wavespeed is valid under the assumption that population growth decreases monotonically as conspecific density increases, with the highest rates of growth occurring at the lowest population densities \citep{lewis2006guide}.
The kernel $\mathbf{H_{S}}$ is defined as \begin{linenomath*} \begin{equation} \mathbf{H_{S}} = M(s) Q(z_{2} - z_{1}) + G(z_{2} - z_{1}) \end{equation} \end{linenomath*} where $M(s)$ is the moment-generating function of the dispersal kernel \citep{jongejans2011importance}. 
For one-dimensional dispersal, this moment-generating function can be estimated as \begin{linenomath*} \begin{equation} M(s) = \frac{1}{N} \sum_{i=1}^{n} I_{0}(sr_{i}) \end{equation} \end{linenomath*} where $r$ is the dispersal distance for each observation, and $I_{0}$ is the modified Bessel function of the first kind and zeroth order \citep{skarpaas2007dispersal}.
In order to obtain $M$, numerous dispersal distances were simulated from the dispersal kernel $K(r)$ described in the previous section, with over 2000 replications for each shrub height increment of 1 cm.
This was performed over the range from the lowest possible dispersal height to the maximum shrub height.
Once $M(s)$ was obtained for dispersal at each shrub height, $\mathbf{H_{S}}$ and $c^*$ were calculated for each value of $s$; this was done for values of $s$ ranging from 0 to 2, as it is this range in which $c^*$ occurs.

%--------------------------------------------------------------------
\section*{Results}

\subsection*{Encroachment re-surveys}

Figure \ref{fig:transect_resurv}.

<<transect_resurv,echo=F,fig.dim=c(8,4),fig.cap="Re-surveys of shrub cover along two permanent trasects (A,B) surveyed in 2001 and 2013.">>=
resurv <- read.csv("../Data/creosote_transect_resurvey.csv")
par(mfrow=c(1,2),mar=c(4,4,1,1))
plot(resurv$Quad[resurv$Year==2001 & resurv$Transect=="East"],
     resurv$LATR_percent[resurv$Year==2001 & resurv$Transect=="East"],
     type="l",lwd=2,col="gray",ylim=c(0,50),
     xlab="Meter",ylab="Percent cover")
points(resurv$Quad[resurv$Year==2013 & resurv$Transect=="East"]+5,
     resurv$LATR_percent[resurv$Year==2013 & resurv$Transect=="East"],
     type="l",lwd=2,col="black")
title("A",adj=0,font=3)
plot(resurv$Quad[resurv$Year==2001 & resurv$Transect=="West"],
     resurv$LATR_percent[resurv$Year==2001 & resurv$Transect=="West"],
     type="l",lwd=2,col="gray",ylim=c(0,50),
     xlab="Meter",ylab="Percent cover")
points(resurv$Quad[resurv$Year==2013 & resurv$Transect=="West"]+5,
     resurv$LATR_percent[resurv$Year==2013 & resurv$Transect=="West"],
     type="l",lwd=2,col="black")
title("B",adj=0,font=3)
legend("topright",legend=c("2001","2013"),bty="n",lwd=2,col=c("gray","black"))

##how many quads had zero creosote in 2001 and non-zero in 2013
resurv$trans_quad <- interaction(resurv$Transect,resurv$Quad)
zero2001 <- resurv[which(resurv$LATR_percent[resurv$Year==2001]==0),]$trans_quad
nonzero2013 <- resurv[resurv$trans_quad%in%zero2001 & resurv$Year==2013,]$LATR_percent>0
zero_to_nonzero <- sum(nonzero2013,na.rm=T)/length(na.omit(nonzero2013))

##now the reverse: what fraction of quads with nonzero in 2001 had zero in 2013?
nonzero2001 <- resurv[which(resurv$LATR_percent[resurv$Year==2001]>0),]$trans_quad
zero2013 <- resurv[resurv$trans_quad%in%nonzero2001 & resurv$Year==2013,]$LATR_percent==0
nonzero_to_zero <- sum(zero2013,na.rm=T)/length(na.omit(zero2013))

## what was the overall mean cover in both years?
mean_cover <- resurv %>% 
  group_by(Transect,as.factor(Year)) %>% 
  summarise(mean(LATR_percent,na.rm=T))

@


The speed of encroachment at the study site as estimated by the SIPM is rather slow; as can be seen in Figure \ref{fig:wavespeed}, the low-density wavefront moves at approximately 0.5 cm/yr under normal conditions and at 1 cm/yr under the best seedling survival conditions observed in the dataset.
These improved conditions were observed due to above-average rainfall that occurred after greenhouse-grown seedlings were transplanted to the site.
Population growth in this low-density region of the moving wave is also low, with a geometric growth rate of $\lambda \approx 1.006$ and even lower rates of growth the higher-density regions behind; in the higher-survival scenario the maximum rate increases to $\lambda \approx 1.013$, with growth still decreasing as density increases.
For both scenarios, the decrease in population growth rate with increasing density was monotonic across the range of observed standardised densities, as is shown in Figure \ref{fig:wavespeed}.
This suggests that an Allee effect is likely not present in this population, as the highest rate of population growth is found at the lowest density vanguard of the encroaching population.
Thus, the conditions necessary for equation 9 to be valid are satisfied, and these wavespeeds are applicable for a pulled-wave scenario in which no Allee effects are present.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/Figure1}
  \caption{Estimated encroachment wave speeds (left) and geometric rates of population growth (right) for higher             post-rainfall seedling survival and normal conditions.}
  \label{fig:wavespeed}
  \end{center}
\end{figure}

As the speed of encroachment is quite limited, so is the extent of wind dispersal.
Long distance dispersal events, while more common for taller shrubs than their shorter counterparts, are still uncommon overall.
For the tallest shrub height of 1.98 m, only 0.32\% of propagules exceed a dispersal distance of 5 m, and 0.02\% exceed 10 m.
At 1 m, or approximately half the tallest shrub height, long distance dispersal is even less likely, with 0.0046\% of propagules exceeding a dispersal distance of 5 m and 0.0009\% exceeding 10 m.
Given that the median shrub height is only 0.64 m, the occurrence of long-distance wind dispersal in most of the shrub population is highly improbable, and the few instances in which it occurs will only be limited to the tallest shrubs.
Thus, as Figure \ref{fig:dispersal} demonstrates, shorter dispersal distances dominate; even for the tallest shrub, 81\% of seeds fall within only a metre of the plant, and this percentage increases as shrub height decreases.
Dispersal kernels have their highest probability density at dispersal distances between 2 and 8 cm from the shrub; here, as shrub height increases, the most probable dispersal distance slightly increases while maximum probability density decreases.
Regardless of the shrub height, most dispersal will occur very close to the plant, though increases in shrub height dramatically increase the likelihood of dispersal at longer distances.
It is clear that the shape of the height-dependent dispersal kernel $K(r)$ varies greatly among the shrub population given the large range of shrub heights observed; shrubs at lower heights have more slender kernels with most of the seeds dispersing closer to the plant, while taller shrubs have kernels with much fatter tails and are more capable of longer-distance dispersal.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/Figure2}
  \caption{Dispersal kernels, with each colour representing a selected shrub height. The inset plot is the same              as the large plot, though with a logarithmic x-axis to more easily show differences in dispersal                  probability at smaller distances.}
  \label{fig:dispersal}
  \end{center}
\end{figure}

Density and size dependence are evident in all 4 of the demographic rates, with coefficients for each model displayed in Table 2.
For growth, reproduction, and survival, density dependence is mostly negative and monotonic; this is not the case for probability of flowering, where shrub size seems to be more important than the effects of density alone and suggests that larger shrubs have a higher probability of flowering than their smaller counterparts.
This, along with size and density dependence in growth and reproduction, is shown in Figure \ref{fig:demog}.
Size dependence is positive for reproduction, as would be expected since larger plants typically produce more flowers and fruits.
However, annual growth decreases as size increases; this could be in part due to the annual growth in this study being quantified as a proportion relative to the shrub's initial size.
While larger shrubs may produce more plant material over a year in terms of absolute volume, smaller shrubs produce less but can still have higher annual growth in terms of the percentage of volume added relative to their initial volume.
When compared to density, shrub size is a much stronger predictor of survival, with significant differences in mortality rates depending on shrub size.
For small shrubs, mortality is exceptionally high, and increases in volume for these shrubs only slightly increase the likelihood of survival.
However, after shrubs reach a logarithmic volume of approximately 7.3, they are almost guaranteed to survive, with survival rates near 100\% persisting regardless of any further size increases.
Interestingly, though most recruits were found at lower densities, the probability of recruitment from seed displays positive density dependence; the probability of recruitment was still very low, though, with a baseline rate of approximately 2 recruits per 10,000 seeds. 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/Figure3}
  \caption{Flowering probability (top row), log annual growth ratio (centre row), and log reproductive structure             count (bottom row) at all four sampling sites. In the left column of graphs, the three response                   variables are shown as a function of density for each of four volume quartiles, with each quartile                containing six density bins; in the right column, the opposite occurs, with response variables shown as            functions of four volume quartiles that each contain six density bins. Graphs quantifying the number of            reproductive structures include data only on plants that flowered. }
  \label{fig:demog}
  \end{center}
\end{figure}




%--------------------------------------------------------------------
\section*{Discussion}

The slow movement of the encroaching creosotebush wave at the Sevilleta LTER site can likely be contributed to a combination of three factors: short dispersal distances with extremely limited long-distance dispersal events, very low probability of recruitment from seed, and high seedling mortality.
These three barriers, when combined, form a formidable challenge to the establishment of new shrubs at the low-density front of the wave.
First, a seed must travel far enough to avoid competition with the parent shrub, which is unlikely given the dispersal kernels shown in Figure 2.
Even if the seed manages to be dispersed this far, its chances of becoming a seedling are low.
Caching and consumption by seed-eaters such as a variety of seed-harvesting ants \citep{whitford1978structure, whitford1980foraging, lei1999ecological} and the kangaroo rat Dipodomys merriami \citep{chew1970energy} decreases the amount of seeds available for germination.
However, reduction in germination caused by destruction of seeds may be partly mitigated by the more favourable germination conditions that these seeds can experience when cached underground \citep{chew1970energy}.
Many of the remaining seeds will still fail to germinate, and in the unlikely event that germination does occur, seedlings will likely die given the high rates of mortality observed in smaller shrubs.
Such high rates of creosotebush seedling mortality have been observed in other studies as well \citep{boyd1983postdispersal, bowers2004temporal}, probably due to a combination of herbivory, competition, and abiotic stresses. 

However, as low as they are, the wavespeed estimates given in this paper are still conservative estimates for reasons mostly related to dispersal.
First, it is important to note that the dispersal kernels used here, while they account for variation in factors such as wind speed and terminal velocity, may underestimate the distances that shrub propagules travel.
Because the WALD model assumes that terminal velocity is reached immediately upon seed release, seeds in the estimate thus take a shorter time to fall and have less time to be transported by wind, and the true frequency of long-distance dispersal events may thus be greater than what is estimated here.
Second, dispersal at the study site could occur through additional mechanisms other than wind.
For example, secondary dispersal through runoff from significant rainfall events can transport seeds \citep{thompson2014secondary}, and given that long-distance dispersal by bird and subsequent species divergence is thought to be responsible for creosotebush being in North America in the first place \citep{wells1976origin}, short-distance dispersal by other animals at the study site likely occurs.
As mentioned above, seeds are transported by seed-harvesting ants and granivorous mammals, where they are often stored in caches that can be appreciable distances from the parent shrubs.
Whether transportation occurs via ant or rodent, creosotebush seeds can be moved significantly further than wind alone can, though many of these seeds are eventually consumed.

Despite the more conservative estimates our model yields, the estimated rate of dispersal in creosotebush populations at the Sevilleta National Wildlife Refuge is consistent with observations from the past 50-60 years, as creosotebush expansion during this time has been minimal \citep{moreno2016seed}.
However, it cannot explain the long-term increases in creosotebush cover at the study site, as total encroachment over the past 150 years is much greater than what would be expected given the encroachment rates derived by our models.
Such a discrepancy is likely due to much of the expansion occurring in an episodic fashion, with short times during which rapid encroachment occurs due to favourable environmental conditions.
This could be due in part to seedling recruitment, which is a factor that strongly limits creosotebush expansion, being rare and episodic.
For example, Allen et al. (2008) estimate that a major recruitment event occurred at this site in the 1950s, which is supported by photographic evidence from Milne et al. (2003) of a drought-driven expansion during this time.
Moreno-de las Heras et al. (2016) estimate that after this expansion, several smaller creosotebush recruitment events occurred in decadal episodes.
However, such events can be highly localised and may not necessarily occur at the low-density front of encroachment, which could explain how these recruitment events can still coexist with lack of encroachment in the recent past.

Overall, our observations and model highlight three aspects of creosotebush encroachment that should be the focus of future studies seeking to obtain better estimates of encroachment rates.
First, negative density dependence in survival, growth, and reproduction is demonstrated, along with size dependence. The clear dependence on size and conspecific density suggests that they both should be considered when estimating creosotebush expansion and quantifying the demographic variation that contributes to it.
Second, wind dispersal in these shrubs is quite limited; though the dispersal kernels seen here are typical in the sense that they are characterised by high near-plant dispersal and exceptionally low long-distance dispersal, the scale across which such dispersal occurs is small, with most seeds landing within only 1 m of the shrub.
Wind dispersal alone may be an underestimate of the true amount of dispersal occurring, and future work should seek to incorporate the effects of dispersal by runoff and animals so that a more representative model of total dispersal can be obtained.
Finally, encroachment is slow or even stagnates, but only most of the time.
Though our encroachment speed estimates are representative of creosotebush populations for most years, the significant expansion seen over larger time scales suggests that there is episodic expansion in other years; while our model is consistent with the recent stagnation in creosotebush encroachment at the Sevilleta LTER site, a model that also includes interannual variability in factors such as survival and recruitment would be able to better account for instances of episodic population expansion that are characteristic of this location.

%--------------------------------------------------------------------
\section*{Acknowledgements}

\section*{Author contributions}

\section*{Data accessibility}

%--------------------------------------------------------------------
\bibliographystyle{ecology}
\bibliography{creosote_SIPM}


\end{document}