\documentclass[11pt]{article}
\usepackage{geometry}
\usepackage[round]{natbib}
\usepackage{graphicx}
\geometry{a4paper}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage[running]{lineno}
\usepackage{setspace}
\usepackage{amsfonts,amssymb,amsmath,graphicx,hyperref}
\usepackage{float}
\usepackage{setspace}
\usepackage{caption}
\usepackage{multirow}
\usepackage{hyperref}

\newcommand{\tom}[2]{{\color{red}{#1}}\footnote{\textit{\color{red}{#2}}}}

\doublespacing
%\bibliography{creosote_SIPM}

<<setup,echo=F, message=F, warning=F>>=
knitr::opts_chunk$set(fig.pos = 'H')
library(tidyverse)
@

%-------------------------------------------------------------------------

\title{Let's keep brainstorming title ideas. I don't think our results support the idea of `episodes of rapid expansion'}

\author[a,b]{Trevor Drees\thanks{thd5066@psu.edu}}
\author[b]{Brad M. Ochocki}
\author[c]{Scott L. Collins}
\author[b]{Tom E.X. Miller}
\affil[a]{Department of Biology, Penn State University, State College, PA USA}
\affil[b]{Program in Ecology and Evolutionary Biology, Department of BioSciences, Rice University, Houston, TX USA}
\affil[c]{Department of Biology, University of New Mexico, Albuquerque, NM USA}

%-------------------------------------------------------------------------
\begin{document}
%\SweaveOpts{concordance=TRUE}
%\SweaveOpts{concordance=TRUE}

\maketitle
\linenumbers

%-------------------------------------------------------------------------
\newpage
\section*{Abstract}

\tom{Encroachment}{I am not editing the abstract for now.} of shrubs into adjacent grasslands has become an increasingly reported phenomenon across the world, and such encroachment is either pulled forward by high population growth at the low-density encroachment front or pushed forward by higher-density areas behind the front.
However, at sites such as Sevilleta National Wildlife Refuge in central New Mexico, little is known about whether encroachment is pushed or pulled, and the dynamics of encroachment are not well-understood.
Here, long-term encroachment of creosotebush (Larrea tridentata), a native perennial shrub, stands in stark contrast with the stagnation in encroachment observed in recent decades. 
In order to better understand creosotebush encroachment at this site, we quantify it using a spatially structured population model where a wave of individuals travels at a speed governed by both dispersal and density-dependence.
Results indicate that population growth rates generally increase with decreasing density, suggesting that encroachment is pulled by individuals at the low-density wave front, and the spatial population model predicts an encroachment rate of less than 2 cm per year.
While the predicted rate of encroachment is consistent with observations over recent decades, it does not explain long-term creosotebush encroachment at the study site, suggesting that this process may occur in pulses when recruitment, seedling survival, or dispersal significantly exceed typical rates.
Overall, our work demonstrates that individuals at low densities are likely the biggest contributors to creosotebush encroachment at this site, and that this encroachment is likely a process that occurs in large but infrequent bursts rather than at a steady pace.

%-------------------------------------------------------------------------
\section*{Keywords}

density-dependence, ecotones, woody encroachment, shrubs, integral projection model, grassland

%--------------------------------------------------------------------
\newpage
\section*{Introduction}
The recent and ongoing encroachment of shrubs and other woody plants into adjacent grasslands has caused significant vegetation changes across arid and semi-arid landscapes worldwide \citep{van2000shrub, van2009causes, goslee2003high, gibbens2005vegetation,parizek2002soil, cabral2003shrub,trollope1989encroachment, roques2001dynamics}.
The process of encroachment generally involves increases in the number or density of woody plants in both time and space \citep{van2000shrub}, which can drive shifts in plant community competition and alter ecosystem processes \citep{schlesinger1990biological, ravi2009can,schlesinger1998plant, knapp2008shrub}.
Other effects of encroachment include changes in ecosystem services \citep{reed2015reorienting, kelleway2017review}, declines in biodiversity \citep{ratajczak2012woody, sirami2012changes, brandt2013regime}, and economic losses in areas where the proliferation of shrubs adversely affects grazing land and pastoral production \citep{mugasi2000economic, oba2000bush}.

Woody plant encroachment can be studied through the lens of spatial population biology as a wave of individuals that may expand across space and over time \citep{kot1996dispersal, neubert2000demography, wang2002integrodifference, pan2012invasion}.
Theory predicts that the speed of wave expansion depends on two processes: local demography and dispersal of propagules.
First, local demographic processes include recruitment, survival, growth, and reproduction, which collectively determine the rate at which newly colonized locations increase in density and produce new propagules. 
Second, colonization events are driven by the spatial dispersal of propagules, which is commonly summarized as a probability distribution of dispersal distance (``dispersal kernel'').
The speed at which expansion waves move is highly dependent upon the shape of the dispersal kernel, especially long-distance dispersal events in the tail of the distribution \citep{skarpaas2007dispersal}.
Both demography and dispersal may depend on plant size, since larger plants often have improved demographic performance and release seeds from greater heights, leading to longer dispersal distances \citep{nathan2011mechanistic}.
Accounting for population structure, including size structure, may therefore be important for understanding and predicting wave expansion dynamics \citep{neubert2000demography}.

The nature of conspecific density dependence is a critical feature of expansion dynamics but is rarely studied in the context of woody plant encroachment.  
Expansion waves typically correspond to gradients of conspecific density -- high in the back and low at the front -- and demographic rates may be sensitive to density due to intraspecific interactions.
If the demographic effects of density are strictly negative due to competitive effects then fitness is maximized as density goes to zero, at the leading edge of the wave. 
Under these conditions, the wave is ``pulled'' forward by individuals at the low-density vanguard \citep{kot1996dispersal}, and targeting these individuals and locations would be the most effective way to slow down or prevent encroachment (cite?). 
However, woody encroachment systems often involve positive feedbacks whereby shrub establishment modifies the environment in ways that facilitate further shrub recruitment. 
For example, woody plants can modify their micro-climates in ways that elevate nighttime minimum temperatures, promoting conspecific recruitment and survival for freeze-sensitive species \citep{d2010positive,huang2020critical}. 
Such Allee effects (in the language of population biology) cause demographic rates to be maximized at higher densities behind the leading edge, which ``push'' the expansion forward, leading to qualitatively different dynamics \citep{kot1996dispersal, taylor2005allee, sullivan2017density, lewis1993allee, veit1996dispersal, keitt2001allee}.
Pushed expansion waves generally have different shapes (steeper density gradients) and slower speeds than pulled waves (cite), and require different strategies for managing or decelerating expansion (cite). 
The potential for positive feedbacks is well documented in woody encroachment systems but it remains unclear whether and how strongly these feedbacks decelerate shrub expansion.
Put another way, despite decades of important work on the topic, we still do not know whether expansion waves of woody encroachment are pushed or pulled. 

In this study, we use data from an ecosystem in which woody encroachment occurs to link the encroachment process to ecological theory for invasion waves, with the goal of better understanding how demographic processes and dispersal drive this encroachment, and determining whether a particular instance of woody encroachment is pushed or pulled.
The woody encroachment modelled here comes from study sites in the Chihuahuan Desert of the southwestern United States, where extensive documentation of shrub encroachment exists but little is known about the dispersal and demographic processes that govern it.
In areas such as New Mexico, populations of the creosotebush (\textit{Larrea tridentata}) have been expanding into nearby grasslands for approximately 150 years and have decreased the cover of grasses such as Bouteloua eriopoda \citep{gardner1951vegetation, buffington1965vegetational, gibbens2005vegetation}.
This encroachment leads to ecotones marking a transition from dense shrubland with numerous dry patches to open grassland, with a transition zone in between where shrubs can often be found interspersed among their grassy competitors.
Historically, long-term creosotebush encroachment into grasslands is believed to have been driven by a combination of factors including overgrazing, drought and variability in rainfall, and suppression of fire regimes \cite{moreno2016seed}.
These shrubs are also thought to further facilitate their own encroachment through positive feedback \citep{grover1990shrubland, d2012synthetic} by modifying various abiotic aspects of their local environment that \tom{could favour continued growth and dispersal}{Again, I would connect this back to Allee effects/pushed waves, since it suggests that seeds that recruit into high grass densities at the leading edge should suffer from lack of conspecifics.}, such as local climate \citep{d2010positive} and rates of soil erosion \citep{turnbull2010changes}.
Such positive feedback also occurs as herbaceous competitors are eliminated, reducing competition as well as the amount of flammable biomass used to fuel the fires that keep creosotebush growth in check \citep{van2000shrub}.
The existence of positive feedback mechanisms where creosotebush is present suggests that a lack of conspecifics at the low-density front of encroachment may depress population growth and be indicative of an Allee effect, though this has not yet been demonstrated.

While there is considerable interest in creosotebush encroachment, literature investigating the dispersal mechanisms and demographic processes that govern this process is extremely limited, and no previous studies have evaluated demography and dispersal to understand and predict creosotebush expansion dynamics.
We have little understanding of how dispersal, density-dependent demography, and density-dependent population growth facilitate creosotebush encroachment, as well as a dearth of data regarding population dynamics at the vanguard of expanding creosotebush populations.
Without better knowledge on all of these, it becomes rather difficult to model creosotebush encroachment, as doing so requires knowledge of the mechanisms occurring at these grass-shrub boundaries.
Such gaps in knowledge make it difficult to make estimates of encroachment rates that extend beyond what can be gathered from vegetation surveys.

Our investigations are novel in the sense that they will be some of the first to apply a wave model of population expansion to ecotones of Larrea tridentata and its grassy competitors, using density-dependent demographic rates and recruitment to describe the dynamics of ecotone movement in this specific system.
This research aims to fill the aforementioned knowledge gaps by not only collecting data on demographic rates and dispersal in Larrea tridentata, but by examining creosotebush encroachment in the framework of a wave model; by examining this system in such a way we can estimate the rate of creosotebush encroachment, and additionally determine whether this encroachment is pulled by the low-density wavefront pushed by high-density areas behind the wavefront.
As such, we address the following questions: 1) What is the observed rate of creosotebush encroachment in recent past? 2) How do creosotebush size and conspecific density affect demographic rates such as growth and reproduction? 3) What does the dispersal kernel for this species look like and how far do propagules typically travel? 4) Using a wave model, what is the estimated rate of encroachment, and does it differ from the observed rate? and 5) Is the encroachment pulled by the individuals at the front of the wave or instead pushed by the individuals behind it?
To answer these questions, we use a spatial integral projection model that combines dispersal data with demography data from surveys and transplant experiments.

%--------------------------------------------------------------------
\section*{Materials and methods}

\subsection*{Study species}

Creosotebush is a perennial, native shrub that is highly resistant to drought and is found throughout the arid and semiarid regions of the southwestern United States and northern Mexico.
These shrubs are often found in valleys and on dunes and gentle slopes \citep{marshall1995larrea} and occur at a variety of densities; high-density areas of creosotebush consist largely of barren soil due to the "islands of fertility" these shrubs create around themselves \citep{schlesinger1996spatial, reynolds1999impact}, though lower-density areas will often contain grass in the intershrub spaces since the spatial heterogeneity in soil nutrients is not as pronounced.
Creosotebush reproduces sexually, with numerous small yellow flowers giving rise to highly pubescent spherical fruits several millimetres in diameter; these fruits consist of five carpels, each of which consists of a single seed.
Seeds are dispersed from the parent plant by gravity and wind, with the possibility for seeds to also be blown across the soil surface or transported by water runoff \citep{maddox1985wind}.
In some locations, this shrub also reproduces asexually through its roots and can give rise to long-lived clonal stands \citep{vasek1980creosote}.
Foliage is dark green, resinous, and unpalatable to most grazing and browsing animals \citep{mabry1978creosote}.

\subsection*{Study site}

We conducted our experiments and censuses at the Sevilleta National Wildlife Refuge, a protected area and National Science Foundation Long Term Ecological Research (LTER) site approximately 60 miles south of Albuquerque, New Mexico.
The refuge exists at the intersection of several ecoregions, including the Chihuahuan Desert and steppes of the Colorado Plateau.
Annual precipitation is low at approximately 250 mm, with the majority falling during the summer monsoon season from June to September.
The site is home to various pinyon pine and juniper species at higher elevations, as well as creosotebush and grasses such as black grama (\textit{Bouteloua eriopoda}) and blue grama (\textit{Bouteloua gracilis}) at lower elevations.
At the McKenzie Flats area on the eastern portion of the refuge, there are several locations with a prominent shrub-grass ecotone; high-density areas of creosotebush with little to no transition to areas with a mixture of the two, which then transition to grassland with few shrubs.
This gradient of creosotebush density at this site, and how it changes via encroachment, is the primary object of interest in our study.

The drivers and dynamics of creosotebush encroachment at this site are not yet fully understood.
In recent decades, the shrub-grass ecotone here seems to be mostly stable and creosotebush expansion has been minimal; significant encroachment is believed to have last occurred in the 1950's, with high shrub recruitment before and after a multi-year drought that caused a large loss in grass cover setting the stage for creosotebush expansion \citep{moreno2015assessing, moreno2016seed}.
Clonal reproduction in creosotebush has not been observed to occur in the Chihuahuan desert, so reproduction at this site occurs exclusively by seed, with the recruitment from seed necessary for such creosotebush expansion likely sporadic in nature \citep{peters2012long}.
Given that creosotebush seedlings have been shown to establish around the time that late-summer heavy rainfall occurs \citep{boyd1983postdispersal, bowers2004temporal}, higher precipitation rates may be responsible for increased recruitment, though the exact nature of how heavy rainfall events affect encroachment is not well defined.
Creosotebush dispersal at this site is also poorly understood, with almost no studies quantifying wind dispersal of seeds, and very little understanding of the magnitude and distances of animal-driven dispersal.

\subsection*{Encroachment re-surveys}
We recorded shrub percent cover along two permanent 1000-m transects that spanned the shrub-grass ecotone, from high to low to near-zero shrub density. 
These surveys were conduced in summer 2001 and again in summer 2013 to document  change in the spatial extent of shrub encroachment. 
At every 10 meters, shrub cover was recorded in nine cover classes (<1\%, 1--4\%, 5--10\%, 10--25\%, 25--33\%, 33--50\%, 50--75\%, 75--95\%, >95\%). 
For analysis, we visually assessed midpoint values of these cover classes at each meter location for both transects and years. 

\subsection*{Annual censuses}

\subsubsection*{Demographic data collection}

Collection of creosotebush demographic data occurred during the early summer of every year from 2013-2017, at the Sevilleta National Wildlife Refuge LTER site in central New Mexico.
Four different sampling sites in the eastern part of the reserve were designated, with each of the sites containing 3 different transects.
Lengths of these transects varied from 200 to 600 m, and no two sites had identical compositions of transect lengths.
Transect length was determined by the strength of vegetation transition, as areas where shrubland more quickly transitions to grassland do not need as long of a transect to capture the gradient of densities as a more gradual transition does.
All transects were placed longitudinally along the shrubland-grassland ecotone so a full range of shrub densities could be captured; each transect spanned shrub-dense "core" areas as well as grasslands with few shrubs and the transition zones in between. 

Only plants within a metre of the transect on either side were considered when determining baseline shrub densities.
These densities were calculated using initial measurements from 2013 and were assumed to remain relatively static over the course of the study; each density was recorded as the weighted total amount of shrub volume per 5-m transect subsection.
The per-shrub volume was calculated as that of an elliptic cone, as this was found to be the figure most closely matching the plant's morphology, using the formula $V_{i} = \pi lwh/3$ where $l$, $w$, and $h$ are the maximum length, maximum width, and height, respectively.
Maximum length and width were measured so that they were always perpendicular to each other, and height was measured from the base of the woody stem at the soil surface to the highest part of the shrub.
All three of these dimensional measurements were mutually orthogonal and were inclusive only of living parts of the shrub; dead wood and non-foliated outer sections were not included in measurements.
The total weighted density for the window was then expressed as the sum of log-transformed volumes of each individual shrub contained within.
Such a weighted density was chosen because density of individuals alone can often fail to be a useful measurement in environments where large size differences between plants of the same species exist.
Different-sized plants may vary greatly in their ability to extract resources from the environment around them and may thus differ greatly in their degree of competitiveness \citep{weiner1990asymmetric, hara1993mode}.
By using a weighted density in terms of shrub volume, we were able to account for the extra competitiveness of larger shrubs and thus have a more accurate measurement of conspecific presence that is more suitable for a study population containing significant heterogeneity in size.

A subset of the shrubs used to calculate the baseline densities were tagged, with each plant given a unique identifier that allowed it to be recognised based on sampling site, transect number, and location within 50-m and 5-m subsections.
These tagged shrubs then had various demographic measurements recorded on an annual basis.
Maximum width, length, and height on each shrub were measured in order to calculate conical volume, using the formula given earlier.
Survival status of the shrubs was also recorded, with dead individuals being noted and excluded from measurements in subsequent years.
Counts of flowers and fruits on each shrub were recorded as well.
In instances where shrubs had large numbers of reproductive structures that would prove difficult to reliably count, estimates were made, with a more accurate count on a fraction of the shrub being extrapolated to the entire individual.
The position of each shrub along the transect was noted to a resolution of 5 m so that it could be matched with the baseline density of its corresponding subsection.
For shrubs in which a given 5-m subsection was not recorded, their position was estimated to the nearest 50 m; however, compared to the number of finer-resolution 5-m subsections, this occurred relatively infrequently. 
Establishment of recruits was also accounted for, with new recruits observed within the study area tagged and measured.

\subsubsection*{Demographic data analysis}

Collected demography data were then examined to investigate how weighted density and shrub volume affected four different demographic variables: survival, probability of flowering (i.e. producing at least one flower or fruit), annual growth, and number of reproductive structures.
Each of these demographic variables was fit to a different mixed-effects model through maximum likelihood.
Both survival and probability of flowering were each fit to generalised linear mixed-effects models using a binomial response and a logit link function. Annual growth was defined as $\ln(V_{t+1} / V_{t})$ where $V_{t+1}$ and $V_{t}$ are the shrub volumes in the current and previous years, respectively, and was then fit to a linear mixed-effects model. 
The number of reproductive structures was defined as the natural logarithm of the sum of fruits and flowers on the entire shrub and was fit to a linear mixed-effects model as well.
To construct these models, all of the equations listed in Table 1 were first fit to each of the four demographic variables, with each equation using volume and standardised density as predictors while also treating the unique transect in which each shrub was located as a random effect.
After these equations were fit to the data, all eight equations for each demographic variable were ranked based on their value of the Akaike information criterion (AIC) and weighted based on their quality so that better-fitting models had a higher weight.
Then, coefficients of the same type were averaged between all eight models for each demographic variable using a weighted mean corresponding to model quality in order to generate an average model.
All four average models have the general form \begin{linenomath*} \begin{equation} R = \beta_{1}v + \beta_{2}d + \beta_{3}d^2 + \beta_{4}vd + \beta_{5}vd^2 + \epsilon \end{equation} \end{linenomath*} where $R$ is the response variable, $v$ and $d$ are the volume and density, $\epsilon$ is a random transect effect, and $\beta$ is the coefficient for each type of term.

The effect of density dependence on the probability of recruitment from seeds was also modelled.
For every year, the sum of seeds produced the prior year was calculated for each 5-m subsection, and then probability of recruitment was calculated as the number of recruits observed in each 5-m subsection divided by that number of seeds.
For any subsection in which seeds were not found, a count of seeds was estimated based on the number of seeds in a subsection of similar weighted density; this was done to avoid creating any undefined values of recruitment probability.
Both linear and quadratic models using only weighted density as a predictor were fit to the distribution of recruitment probabilities, though the linear model was ultimately used because it had a higher AIC value.

\subsection*{Transplant experiment}

\subsubsection*{Transplant data collection}

\subsubsection*{Transplant data analysis}

\subsection*{Dispersal modelling}

Dispersal kernels were calculated using the WALD, or Wald analytical long-distance dispersal, model that uses a mechanistic approach to predict dispersal patterns of plant propagules by wind.
The WALD model, which is largely based in fluid dynamics, can serve as a good approximation of empirically-determined dispersal kernels \citep{katul2005mechanistic, skarpaas2007dispersal} and may be used when empirical dispersal data is not readily available.
Under the assumptions that wind turbulence is low, wind flow is vertically homogenous, and terminal velocity is achieved immediately upon seed release, the WALD model simplifies a Lagrangian stochastic model to create a dispersal kernel that estimates the likelihood a propagule will travel a given distance \citep{katul2005mechanistic}.
This dispersal kernel takes the form of the inverse Gaussian distribution \begin{linenomath*} \begin{equation} p(r) = \left(\frac{\lambda'}{2 \pi r^3}\right)^\frac{1}{2} \exp\left[-\frac{\lambda'(r - \mu')^2}{2 \mu'^2 r}\right] \end{equation} \end{linenomath*} that is a slight adaptation from equation 5b in \citet{katul2005mechanistic}, using $r$ to denote dispersal distance.
Here, $\lambda'$ is the location parameter and $\mu'$ is the scale parameter, which depend on environmental and plant-specific properties of the study system.
The location and scale parameters are defined as $\lambda' = (H/\sigma)^2$ and $\mu' = HU/F$; these are functions of the height $H$ of seed release, wind speed $U$ at seed release height, seed terminal velocity $F$, and the turbulent flow parameter $\sigma$ that depends on both wind speed and local vegetation roughness.

In order to create the dispersal kernel, we first take the wind speeds at measurement height $z_{m}$ and correct them to find wind speed $U$ for any height $H$ by using the logarithmic wind profile \begin{linenomath*} \begin{equation} U = \frac{1}{H} \int_{d+z_{0}}^{H} \frac{u^*}{K} \log \left(\frac{z-d}{z_{0}}\right) dz \end{equation} \end{linenomath*} given in \citet{bullock2012modelling} equation 6, with the notation slightly modified. 
Here, $z$ is the height above the ground, $K$ is the von Karman constant, and $u^*$ is the friction velocity.
The zero-plane displacement $d$ and roughness length $z_{0}$ are surface roughness parameters that, for a grass canopy height $h$ above the ground, are  approximated by $d \approx 0.7h$ and $z_{0} \approx 0.1h$.
These estimates are from \citet{raupach1994simplified} for a canopy area index $\Lambda = 1$ in which the sum of grass canopy elements is equal to the unit area being measured.
A 0.15 m grass height at the study site gives $d = 0.105$ and $z_{0}$, which are suitable approximations for grassland \citep{wiernga1993representative}.
Calculations of $u^*$ were done using equation A2 from \citet{skarpaas2007dispersal}, in which \begin{linenomath*} \begin{equation} u^* = KU_{m} \left[\log\left(\frac{z_{m} - d}{z_{0}}\right)\right]^{-1} \end{equation} \end{linenomath*} and $U_{m}$ is the mean wind velocity at the measurement height $z_{m}$.
Values for the turbulent flow parameter $\sigma$ were then calculated using the estimate made by \citet{skarpaas2007dispersal} in their equation A4, where \begin{linenomath*} \begin{equation} \sigma = 2A_{w}^2 \sqrt{\frac{K(z-d)u^*}{C_{0}U}} \end{equation} \end{linenomath*} and $C_{0}$ is the Kolmogorov constant.
$A_{w}$ is a constant that relates vertical turbulence to friction velocity and is approximately equal to 1.3 under the assumptions of above-canopy flow made by \citet{skarpaas2007dispersal}, based off calculations from \citet{hsieh1997dissipation}.
In addition, the assumption that $z = H$ was made in order to make the calculation of $\sigma$ more feasible.

The values from the previous three equations give us the necessary information to calculate $\mu'$ and $\lambda'$, thus allowing us to create the WALD distribution $p(r)$.
However, the base WALD model does not take into account variation in wind speeds or seed terminal velocities, which limits its applicability in systems where such variation is present.
In order to account for this variation, we integrate the WALD model over distributions these two variables using the same method as \citet{skarpaas2007dispersal}.
The WALD model assumes seed release from a single point source, though, which is not realistic for a shrub; because seeds are released across the entire height of the shrub rather than from a point source, $p(r)$ was also integrated across the uniform distribution from the grass canopy height to the shrub height.
Thus, under the assumptions that the height at which a seed is located does not affect its probability of being released and that seeds are evenly distributed throughout the shrub, this gives the dispersal kernel $K(r)$, where \begin{linenomath*} \begin{equation} K(r) = \iiint p(F)p(U)p(z)p(r) \,dF\,dU\,dz \end{equation} \end{linenomath*} and $p(F)$ and $p(U)$ are the PDFs of the terminal velocity $F$ and wind speed $U$, respectively, and $p(z)$ is the uniform distribution from $h$ to $H$.

The distribution $p(F)$ in the integral above was constructed using experimentally determined seed terminal velocities.
This was done by using a high-speed camera and motion tracking software to determine position as a function of time, and then using the Levenberg-Marquardt algorithm to solve a quadratic-drag equation of motion for $F$. 
Before seeds were released, they were dried and then dyed with yellow fluorescent powder, and then put against a black background to improve visibility and make tracking easier.
While the powder added mass to the seeds, this added mass only yielded an approximately 2.5\% increase and was thus negligible, likely having little effect on their terminal velocities.
Measurements were conducted for 48 seeds that were randomly chosen from a seed pool derived from different plants, and then an empirical PDF of terminal velocities was constructed using the data.
Constructing $p(U)$ involved creating an empirical PDF of hourly wind speeds at Five Points, the site closest to the 12 transects being used, that were obtained from meteorological data collected at the Sevilleta National Wildlife Refuge from 1988 to 2010.
We did not weight $p(U)$ and assumed that the probability seed release from the shrub is the same regardless of wind speed.

\subsection*{Spatial integral projection model}

Given that the shrub population at this site is approximately homogeneous perpendicular to the direction of encroachment, expansion is modelled as a wave moving in one dimension.
A spatial integral projection model (SIPM) is used to estimate the speed at which encroachment occurs; such a model incorporates the effects of variation in traits like plant size that stage-structured models, such as those described in \citet{neubert2000demography}, do not capture.
According to \citet{jongejans2011importance}, a general SIPM can be formulated as \begin{linenomath*} \begin{equation} \mathbf{n} (x_{2}, z_{2}, t + 1) = \iint \tilde{K}(x_{2}, x_{1}, z_{2}, z_{1}) \mathbf{n} (x_{1}, z_{1}, t) \,dx_{1}\,dz_{1} \end{equation} \end{linenomath*} where $x_{1}$ and $x_{2}$ are locations of individuals of a particular size before and after one unit of time, and $z_{1}$ and $z_{2}$ are the respective sizes.
The vector $\mathbf{n}$ indicates the population density of each size, and $\tilde{K}$ is a kernel that combines dispersal with demography.
Though this SIPM represents a continuous spectrum of shrub sizes and densities, it was implemented by discretising the above integral with a 200 x 200 matrix, as this makes calculations significantly more tractable.

Movement of the wave is determined by the components of the combined dispersal/demography kernel $\tilde{K}$, which is of the same form as that used in Jonjegans et al. (2011).
Here, \begin{linenomath*} \begin{equation} \tilde{K}(x_{2}, x_{1}, z_{2}, z_{1}) = K(x_{2} - x_{1}) Q(z_{2} - z_{1}) + \delta(x_{2} - x_{1}) G(z_{2} - z_{1}) \end{equation} \end{linenomath*} and $K$ is the dispersal kernel, $Q$ a reproduction function, $G$ a growth function, and $\delta$ the Dirac delta function.
$G$ is derived from the model for annual growth ratio, and $Q$ is derived from the reproductive structures model as well as other factors including number of seeds per reproductive structure, probability of recruitment from seed, and recruit size.
Both $G$ and $Q$ give the probability of transition between sizes; in the case of $G$, this is the probability of growing from one specific size to another, and in the case of $Q$ the probability that an individual of a specific size produces a recruit of a specific size.
The product of $K$ and $Q$ represents the production and dispersal of motile propagules, while the product of $G$ and $\delta$ represents the growth of sessile individuals.

Given growth function $G$ and the reproduction function $Q$, the speed of the moving wave can be calculated as \begin{linenomath*} \begin{equation} c^* = \min_{s > 0} \left[\frac{1}{s}\ln(\rho_{s})\right] \end{equation} \end{linenomath*} where $s$ is the wave shape parameter and $\rho_{s}$ is the dominant eigenvalue of the kernel $\mathbf{H_{S}}$ \citep{jongejans2011importance}. 
This estimate for the wavespeed is valid under the assumption that population growth decreases monotonically as conspecific density increases, with the highest rates of growth occurring at the lowest population densities \citep{lewis2006guide}.
The kernel $\mathbf{H_{S}}$ is defined as \begin{linenomath*} \begin{equation} \mathbf{H_{S}} = M(s) Q(z_{2} - z_{1}) + G(z_{2} - z_{1}) \end{equation} \end{linenomath*} where $M(s)$ is the moment-generating function of the dispersal kernel \citep{jongejans2011importance}. 
For one-dimensional dispersal, this moment-generating function can be estimated as \begin{linenomath*} \begin{equation} M(s) = \frac{1}{N} \sum_{i=1}^{n} I_{0}(sr_{i}) \end{equation} \end{linenomath*} where $r$ is the dispersal distance for each observation, and $I_{0}$ is the modified Bessel function of the first kind and zeroth order \citep{skarpaas2007dispersal}.
In order to obtain $M$, numerous dispersal distances were simulated from the dispersal kernel $K(r)$ described in the previous section, with over 2000 replications for each shrub height increment of 1 cm.
This was performed over the range from the lowest possible dispersal height to the maximum shrub height.
Once $M(s)$ was obtained for dispersal at each shrub height, $\mathbf{H_{S}}$ and $c^*$ were calculated for each value of $s$; this was done for values of $s$ ranging from 0 to 2, as it is this range in which $c^*$ occurs.

Estimates of the wavespeed were bootstrapped for a total of 1000 replicates.
Each bootstrap replicate recreated size- and density-dependent demographic models using 80\% resampling on the original demographic data, and recreated dispersal kernels also using 80\% resampling on the wind speeds and seed terminal velocities.
Between replicates, the structure of the demographic models was kept constant, though coefficient estimates were not; this approach, while effectively ignoring model uncertainty, has the benefit of increasing computational efficiency, which is especially useful given the time-consuming nature of numerically estimating the many dispersal kernels used in the model.

%--------------------------------------------------------------------
\section*{Results}

\subsection*{Encroachment re-surveys}

Figure \ref{fig:transect_resurv}.

<<transect_resurv,echo=F,fig.dim=c(8,4),fig.cap="Re-surveys of shrub cover along two permanent trasects (A,B) surveyed in 2001 and 2013.">>=
resurv <- read.csv("https://github.com/TrevorHD/LTEncroachment/raw/master/Data/creosote_transect_resurvey.csv")
par(mfrow=c(1,2),mar=c(4,4,1,1))
plot(resurv$Quad[resurv$Year==2001 & resurv$Transect=="East"],
     resurv$LATR_percent[resurv$Year==2001 & resurv$Transect=="East"],
     type="l",lwd=2,col="gray",ylim=c(0,50),
     xlab="Meter",ylab="Percent cover")
points(resurv$Quad[resurv$Year==2013 & resurv$Transect=="East"]+5,
     resurv$LATR_percent[resurv$Year==2013 & resurv$Transect=="East"],
     type="l",lwd=2,col="black")
title("A",adj=0,font=3)
plot(resurv$Quad[resurv$Year==2001 & resurv$Transect=="West"],
     resurv$LATR_percent[resurv$Year==2001 & resurv$Transect=="West"],
     type="l",lwd=2,col="gray",ylim=c(0,50),
     xlab="Meter",ylab="Percent cover")
points(resurv$Quad[resurv$Year==2013 & resurv$Transect=="West"]+5,
     resurv$LATR_percent[resurv$Year==2013 & resurv$Transect=="West"],
     type="l",lwd=2,col="black")
title("B",adj=0,font=3)
legend("topright",legend=c("2001","2013"),bty="n",lwd=2,col=c("gray","black"))

##how many quads had zero creosote in 2001 and non-zero in 2013
resurv$trans_quad <- interaction(resurv$Transect,resurv$Quad)
zero2001 <- resurv[which(resurv$LATR_percent[resurv$Year==2001]==0),]$trans_quad
nonzero2013 <- resurv[resurv$trans_quad%in%zero2001 & resurv$Year==2013,]$LATR_percent>0
zero_to_nonzero <- sum(nonzero2013,na.rm=T)/length(na.omit(nonzero2013))

##now the reverse: what fraction of quads with nonzero in 2001 had zero in 2013?
nonzero2001 <- resurv[which(resurv$LATR_percent[resurv$Year==2001]>0),]$trans_quad
zero2013 <- resurv[resurv$trans_quad%in%nonzero2001 & resurv$Year==2013,]$LATR_percent==0
nonzero_to_zero <- sum(zero2013,na.rm=T)/length(na.omit(zero2013))

## what was the overall mean cover in both years?
mean_cover <- resurv %>% 
  group_by(Transect,as.factor(Year)) %>% 
  summarise(mean(LATR_percent,na.rm=T))

@


The speed of encroachment at the study site as estimated by the SIPM is rather slow; as can be seen in Figure \ref{fig:wavespeed}, the low-density wavefront moves at approximately 0.5 cm/yr under normal conditions and at 1 cm/yr under the best seedling survival conditions observed in the dataset.
These improved conditions were observed due to above-average rainfall that occurred after greenhouse-grown seedlings were transplanted to the site.
Population growth in this low-density region of the moving wave is also low, with a geometric growth rate of $\lambda \approx 1.006$ and even lower rates of growth the higher-density regions behind; in the higher-survival scenario the maximum rate increases to $\lambda \approx 1.013$, with growth still decreasing as density increases.
For both scenarios, the decrease in population growth rate with increasing density was monotonic across the range of observed standardised densities, as is shown in Figure \ref{fig:wavespeed}.
This suggests that an Allee effect is likely not present in this population, as the highest rate of population growth is found at the lowest density vanguard of the encroaching population.
Thus, the conditions necessary for equation 9 to be valid are satisfied, and these wavespeeds are applicable for a pulled-wave scenario in which no Allee effects are present.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/Figure1}
  \caption{Estimated encroachment wave speeds (left) and geometric rates of population growth (right) for higher             post-rainfall seedling survival and normal conditions.}
  \label{fig:wavespeed}
  \end{center}
\end{figure}

As the speed of encroachment is quite limited, so is the extent of wind dispersal.
Long distance dispersal events, while more common for taller shrubs than their shorter counterparts, are still uncommon overall.
For the tallest shrub height of 1.98 m, only 0.32\% of propagules exceed a dispersal distance of 5 m, and 0.02\% exceed 10 m.
At 1 m, or approximately half the tallest shrub height, long distance dispersal is even less likely, with 0.0046\% of propagules exceeding a dispersal distance of 5 m and 0.0009\% exceeding 10 m.
Given that the median shrub height is only 0.64 m, the occurrence of long-distance wind dispersal in most of the shrub population is highly improbable, and the few instances in which it occurs will only be limited to the tallest shrubs.
Thus, as Figure \ref{fig:dispersal} demonstrates, shorter dispersal distances dominate; even for the tallest shrub, 81\% of seeds fall within only a metre of the plant, and this percentage increases as shrub height decreases.
Dispersal kernels have their highest probability density at dispersal distances between 2 and 8 cm from the shrub; here, as shrub height increases, the most probable dispersal distance slightly increases while maximum probability density decreases.
Regardless of the shrub height, most dispersal will occur very close to the plant, though increases in shrub height dramatically increase the likelihood of dispersal at longer distances.
It is clear that the shape of the height-dependent dispersal kernel $K(r)$ varies greatly among the shrub population given the large range of shrub heights observed; shrubs at lower heights have more slender kernels with most of the seeds dispersing closer to the plant, while taller shrubs have kernels with much fatter tails and are more capable of longer-distance dispersal.

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/Figure2}
  \caption{Dispersal kernels, with each colour representing a selected shrub height. The inset plot is the same              as the large plot, though with a logarithmic x-axis to more easily show differences in dispersal                  probability at smaller distances.}
  \label{fig:dispersal}
  \end{center}
\end{figure}

Density and size dependence are evident in all 4 of the demographic rates, with coefficients for each model displayed in Table 2.
For growth, reproduction, and survival, density dependence is mostly negative and monotonic; this is not the case for probability of flowering, where shrub size seems to be more important than the effects of density alone and suggests that larger shrubs have a higher probability of flowering than their smaller counterparts.
This, along with size and density dependence in growth and reproduction, is shown in Figure \ref{fig:demog}.
Size dependence is positive for reproduction, as would be expected since larger plants typically produce more flowers and fruits.
However, annual growth decreases as size increases; this could be in part due to the annual growth in this study being quantified as a proportion relative to the shrub's initial size.
While larger shrubs may produce more plant material over a year in terms of absolute volume, smaller shrubs produce less but can still have higher annual growth in terms of the percentage of volume added relative to their initial volume.
When compared to density, shrub size is a much stronger predictor of survival, with significant differences in mortality rates depending on shrub size.
For small shrubs, mortality is exceptionally high, and increases in volume for these shrubs only slightly increase the likelihood of survival.
However, after shrubs reach a logarithmic volume of approximately 7.3, they are almost guaranteed to survive, with survival rates near 100\% persisting regardless of any further size increases.
Interestingly, though most recruits were found at lower densities, the probability of recruitment from seed displays positive density dependence; the probability of recruitment was still very low, though, with a baseline rate of approximately 2 recruits per 10,000 seeds. 

\begin{figure}[H]
  \begin{center}
    \includegraphics[width=\linewidth]{Figures/Figure3}
  \caption{Flowering probability (top row), log annual growth ratio (centre row), and log reproductive structure             count (bottom row) at all four sampling sites. In the left column of graphs, the three response                   variables are shown as a function of density for each of four volume quartiles, with each quartile                containing six density bins; in the right column, the opposite occurs, with response variables shown as            functions of four volume quartiles that each contain six density bins. Graphs quantifying the number of            reproductive structures include data only on plants that flowered. }
  \label{fig:demog}
  \end{center}
\end{figure}




%--------------------------------------------------------------------
\section*{Discussion}

The slow movement of the encroaching creosotebush wave at the Sevilleta LTER site can likely be contributed to a combination of three factors: short dispersal distances with extremely limited long-distance dispersal events, very low probability of recruitment from seed, and high seedling mortality.
These three barriers, when combined, form a formidable challenge to the establishment of new shrubs at the low-density front of the wave.
First, a seed must travel far enough to avoid competition with the parent shrub, which is unlikely given the dispersal kernels shown in Figure 2.
Even if the seed manages to be dispersed this far, its chances of becoming a seedling are low.
Caching and consumption by seed-eaters such as a variety of seed-harvesting ants \citep{whitford1978structure, whitford1980foraging, lei1999ecological} and the kangaroo rat Dipodomys merriami \citep{chew1970energy} decreases the amount of seeds available for germination.
However, reduction in germination caused by destruction of seeds may be partly mitigated by the more favourable germination conditions that these seeds can experience when cached underground \citep{chew1970energy}.
Many of the remaining seeds will still fail to germinate, and in the unlikely event that germination does occur, seedlings will likely die given the high rates of mortality observed in smaller shrubs.
Such high rates of creosotebush seedling mortality have been observed in other studies as well \citep{boyd1983postdispersal, bowers2004temporal}, probably due to a combination of herbivory, competition, and abiotic stresses. 

However, as low as they are, the wavespeed estimates given in this paper are still conservative estimates for reasons mostly related to dispersal.
First, it is important to note that the dispersal kernels used here, while they account for variation in factors such as wind speed and terminal velocity, may underestimate the distances that shrub propagules travel.
Because the WALD model assumes that terminal velocity is reached immediately upon seed release, seeds in the estimate thus take a shorter time to fall and have less time to be transported by wind, and the true frequency of long-distance dispersal events may thus be greater than what is estimated here.
Second, dispersal at the study site could occur through additional mechanisms other than wind.
For example, secondary dispersal through runoff from significant rainfall events can transport seeds \citep{thompson2014secondary}, and given that long-distance dispersal by bird and subsequent species divergence is thought to be responsible for creosotebush being in North America in the first place \citep{wells1976origin}, short-distance dispersal by other animals at the study site likely occurs.
As mentioned above, seeds are transported by seed-harvesting ants and granivorous mammals, where they are often stored in caches that can be appreciable distances from the parent shrubs.
Whether transportation occurs via ant or rodent, creosotebush seeds can be moved significantly further than wind alone can, though many of these seeds are eventually consumed.

Despite the more conservative estimates our model yields, the estimated rate of dispersal in creosotebush populations at the Sevilleta National Wildlife Refuge is consistent with observations from the past 50-60 years, as creosotebush expansion during this time has been minimal \citep{moreno2016seed}.
However, it cannot explain the long-term increases in creosotebush cover at the study site, as total encroachment over the past 150 years is much greater than what would be expected given the encroachment rates derived by our models.
Such a discrepancy is likely due to much of the expansion occurring in an episodic fashion, with short times during which rapid encroachment occurs due to favourable environmental conditions.
This could be due in part to seedling recruitment, which is a factor that strongly limits creosotebush expansion, being rare and episodic.
For example, \citet{allen2008allometry} estimate that a major recruitment event occurred at this site in the 1950s, which is supported by photographic evidence from \citet{milne2003multidecadal} of a drought-driven expansion during this time.
\citet{moreno2016seed} estimate that after this expansion, several smaller creosotebush recruitment events occurred in decadal episodes.
However, such events can be highly localised and may not necessarily occur at the low-density front of encroachment, which could explain how these recruitment events can still coexist with lack of encroachment in the recent past.

Overall, our observations and model highlight three aspects of creosotebush encroachment that should be the focus of future studies seeking to obtain better estimates of encroachment rates.
First, negative density dependence in survival, growth, and reproduction is demonstrated, along with size dependence. The clear dependence on size and conspecific density suggests that they both should be considered when estimating creosotebush expansion and quantifying the demographic variation that contributes to it.
Second, wind dispersal in these shrubs is quite limited; though the dispersal kernels seen here are typical in the sense that they are characterised by high near-plant dispersal and exceptionally low long-distance dispersal, the scale across which such dispersal occurs is small, with most seeds landing within only 1 m of the shrub.
Wind dispersal alone may be an underestimate of the true amount of dispersal occurring, and future work should seek to incorporate the effects of dispersal by runoff and animals so that a more representative model of total dispersal can be obtained.
Finally, encroachment is slow or even stagnates, but only most of the time.
Though our encroachment speed estimates are representative of creosotebush populations for most years, the significant expansion seen over larger time scales suggests that there is episodic expansion in other years; while our model is consistent with the recent stagnation in creosotebush encroachment at the Sevilleta LTER site, a model that also includes interannual variability in factors such as survival and recruitment would be able to better account for instances of episodic population expansion that are characteristic of this location.

%--------------------------------------------------------------------
\section*{Acknowledgements}

\section*{Author contributions}

\section*{Data accessibility}

%--------------------------------------------------------------------
\bibliographystyle{ecology}
\bibliography{creosote_SIPM}


\end{document}